vendor_name = ModelSim
source_file = 1, C:/altera/13.1/atividade1/1/ula01.vhd
source_file = 1, C:/altera/13.1/atividade1/1/ula01.vwf
source_file = 1, C:/altera/13.1/atividade1/1/db/ula01.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ula01
instance = comp, \y[0]~output , y[0]~output, ula01, 1
instance = comp, \y[1]~output , y[1]~output, ula01, 1
instance = comp, \y[2]~output , y[2]~output, ula01, 1
instance = comp, \y[3]~output , y[3]~output, ula01, 1
instance = comp, \y[4]~output , y[4]~output, ula01, 1
instance = comp, \y[5]~output , y[5]~output, ula01, 1
instance = comp, \y[6]~output , y[6]~output, ula01, 1
instance = comp, \y[7]~output , y[7]~output, ula01, 1
instance = comp, \a[0]~input , a[0]~input, ula01, 1
instance = comp, \opcode[1]~input , opcode[1]~input, ula01, 1
instance = comp, \cin~input , cin~input, ula01, 1
instance = comp, \Add0~0 , Add0~0, ula01, 1
instance = comp, \b[0]~input , b[0]~input, ula01, 1
instance = comp, \opcode[0]~input , opcode[0]~input, ula01, 1
instance = comp, \opcode[2]~input , opcode[2]~input, ula01, 1
instance = comp, \Add0~2 , Add0~2, ula01, 1
instance = comp, \opcode[3]~input , opcode[3]~input, ula01, 1
instance = comp, \Add0~1 , Add0~1, ula01, 1
instance = comp, \Add0~3 , Add0~3, ula01, 1
instance = comp, \Add0~6 , Add0~6, ula01, 1
instance = comp, \Add6~0 , Add6~0, ula01, 1
instance = comp, \Add0~4 , Add0~4, ula01, 1
instance = comp, \Add0~5 , Add0~5, ula01, 1
instance = comp, \Add0~7 , Add0~7, ula01, 1
instance = comp, \Add0~9 , Add0~9, ula01, 1
instance = comp, \Add0~10 , Add0~10, ula01, 1
instance = comp, \Mux7~1 , Mux7~1, ula01, 1
instance = comp, \Mux7~0 , Mux7~0, ula01, 1
instance = comp, \Mux7~2 , Mux7~2, ula01, 1
instance = comp, \Mux7~3 , Mux7~3, ula01, 1
instance = comp, \a[1]~input , a[1]~input, ula01, 1
instance = comp, \Add0~12 , Add0~12, ula01, 1
instance = comp, \Add0~13 , Add0~13, ula01, 1
instance = comp, \b[1]~input , b[1]~input, ula01, 1
instance = comp, \Add6~2 , Add6~2, ula01, 1
instance = comp, \Add0~14 , Add0~14, ula01, 1
instance = comp, \Add0~15 , Add0~15, ula01, 1
instance = comp, \Add0~16 , Add0~16, ula01, 1
instance = comp, \Add0~17 , Add0~17, ula01, 1
instance = comp, \Add0~18 , Add0~18, ula01, 1
instance = comp, \Add0~19 , Add0~19, ula01, 1
instance = comp, \Mux6~0 , Mux6~0, ula01, 1
instance = comp, \Mux6~2 , Mux6~2, ula01, 1
instance = comp, \Mux6~1 , Mux6~1, ula01, 1
instance = comp, \Mux6~3 , Mux6~3, ula01, 1
instance = comp, \a[2]~input , a[2]~input, ula01, 1
instance = comp, \b[2]~input , b[2]~input, ula01, 1
instance = comp, \Mux5~0 , Mux5~0, ula01, 1
instance = comp, \Add0~23 , Add0~23, ula01, 1
instance = comp, \Add6~4 , Add6~4, ula01, 1
instance = comp, \Add0~21 , Add0~21, ula01, 1
instance = comp, \Add0~22 , Add0~22, ula01, 1
instance = comp, \Add0~24 , Add0~24, ula01, 1
instance = comp, \Mux5~1 , Mux5~1, ula01, 1
instance = comp, \Mux5~2 , Mux5~2, ula01, 1
instance = comp, \b[3]~input , b[3]~input, ula01, 1
instance = comp, \a[3]~input , a[3]~input, ula01, 1
instance = comp, \Add0~28 , Add0~28, ula01, 1
instance = comp, \Add6~6 , Add6~6, ula01, 1
instance = comp, \Add0~26 , Add0~26, ula01, 1
instance = comp, \Add0~27 , Add0~27, ula01, 1
instance = comp, \Add0~29 , Add0~29, ula01, 1
instance = comp, \Mux4~1 , Mux4~1, ula01, 1
instance = comp, \Mux4~0 , Mux4~0, ula01, 1
instance = comp, \Mux4~2 , Mux4~2, ula01, 1
instance = comp, \b[4]~input , b[4]~input, ula01, 1
instance = comp, \a[4]~input , a[4]~input, ula01, 1
instance = comp, \Add6~8 , Add6~8, ula01, 1
instance = comp, \Add0~31 , Add0~31, ula01, 1
instance = comp, \Add0~32 , Add0~32, ula01, 1
instance = comp, \Add0~33 , Add0~33, ula01, 1
instance = comp, \Add0~34 , Add0~34, ula01, 1
instance = comp, \Mux3~1 , Mux3~1, ula01, 1
instance = comp, \Mux3~0 , Mux3~0, ula01, 1
instance = comp, \Mux3~2 , Mux3~2, ula01, 1
instance = comp, \b[5]~input , b[5]~input, ula01, 1
instance = comp, \a[5]~input , a[5]~input, ula01, 1
instance = comp, \Add6~10 , Add6~10, ula01, 1
instance = comp, \Add0~36 , Add0~36, ula01, 1
instance = comp, \Add0~37 , Add0~37, ula01, 1
instance = comp, \Add0~38 , Add0~38, ula01, 1
instance = comp, \Add0~39 , Add0~39, ula01, 1
instance = comp, \Mux2~1 , Mux2~1, ula01, 1
instance = comp, \Mux2~0 , Mux2~0, ula01, 1
instance = comp, \Mux2~2 , Mux2~2, ula01, 1
instance = comp, \b[6]~input , b[6]~input, ula01, 1
instance = comp, \a[6]~input , a[6]~input, ula01, 1
instance = comp, \Mux1~0 , Mux1~0, ula01, 1
instance = comp, \Add6~12 , Add6~12, ula01, 1
instance = comp, \Add0~41 , Add0~41, ula01, 1
instance = comp, \Add0~42 , Add0~42, ula01, 1
instance = comp, \Add0~43 , Add0~43, ula01, 1
instance = comp, \Add0~44 , Add0~44, ula01, 1
instance = comp, \Mux1~1 , Mux1~1, ula01, 1
instance = comp, \Mux1~2 , Mux1~2, ula01, 1
instance = comp, \a[7]~input , a[7]~input, ula01, 1
instance = comp, \b[7]~input , b[7]~input, ula01, 1
instance = comp, \Add6~14 , Add6~14, ula01, 1
instance = comp, \Add0~46 , Add0~46, ula01, 1
instance = comp, \Add0~47 , Add0~47, ula01, 1
instance = comp, \Add0~48 , Add0~48, ula01, 1
instance = comp, \Add0~49 , Add0~49, ula01, 1
instance = comp, \Mux0~1 , Mux0~1, ula01, 1
instance = comp, \Mux0~0 , Mux0~0, ula01, 1
instance = comp, \Mux0~2 , Mux0~2, ula01, 1
