// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/13/2022 18:08:50"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula01 (
	a,
	b,
	cin,
	opcode,
	y);
input 	[7:0] a;
input 	[7:0] b;
input 	cin;
input 	[3:0] opcode;
output 	[7:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \y[5]~output_o ;
wire \y[6]~output_o ;
wire \y[7]~output_o ;
wire \a[0]~input_o ;
wire \opcode[1]~input_o ;
wire \cin~input_o ;
wire \Add0~0_combout ;
wire \b[0]~input_o ;
wire \opcode[0]~input_o ;
wire \opcode[2]~input_o ;
wire \Add0~2_combout ;
wire \opcode[3]~input_o ;
wire \Add0~1_combout ;
wire \Add0~3_combout ;
wire \Add0~6_combout ;
wire \Add6~0_combout ;
wire \Add0~4_combout ;
wire \Add0~5_combout ;
wire \Add0~7_combout ;
wire \Add0~9_cout ;
wire \Add0~10_combout ;
wire \Mux7~1_combout ;
wire \Mux7~0_combout ;
wire \Mux7~2_combout ;
wire \Mux7~3_combout ;
wire \a[1]~input_o ;
wire \Add0~12_combout ;
wire \Add0~13_combout ;
wire \b[1]~input_o ;
wire \Add6~1 ;
wire \Add6~2_combout ;
wire \Add0~14_combout ;
wire \Add0~15_combout ;
wire \Add0~16_combout ;
wire \Add0~17_combout ;
wire \Add0~18_combout ;
wire \Add0~11 ;
wire \Add0~19_combout ;
wire \Mux6~0_combout ;
wire \Mux6~2_combout ;
wire \Mux6~1_combout ;
wire \Mux6~3_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \Mux5~0_combout ;
wire \Add0~23_combout ;
wire \Add6~3 ;
wire \Add6~4_combout ;
wire \Add0~21_combout ;
wire \Add0~22_combout ;
wire \Add0~20 ;
wire \Add0~24_combout ;
wire \Mux5~1_combout ;
wire \Mux5~2_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \Add0~28_combout ;
wire \Add6~5 ;
wire \Add6~6_combout ;
wire \Add0~26_combout ;
wire \Add0~27_combout ;
wire \Add0~25 ;
wire \Add0~29_combout ;
wire \Mux4~1_combout ;
wire \Mux4~0_combout ;
wire \Mux4~2_combout ;
wire \b[4]~input_o ;
wire \a[4]~input_o ;
wire \Add6~7 ;
wire \Add6~8_combout ;
wire \Add0~31_combout ;
wire \Add0~32_combout ;
wire \Add0~33_combout ;
wire \Add0~30 ;
wire \Add0~34_combout ;
wire \Mux3~1_combout ;
wire \Mux3~0_combout ;
wire \Mux3~2_combout ;
wire \b[5]~input_o ;
wire \a[5]~input_o ;
wire \Add6~9 ;
wire \Add6~10_combout ;
wire \Add0~36_combout ;
wire \Add0~37_combout ;
wire \Add0~38_combout ;
wire \Add0~35 ;
wire \Add0~39_combout ;
wire \Mux2~1_combout ;
wire \Mux2~0_combout ;
wire \Mux2~2_combout ;
wire \b[6]~input_o ;
wire \a[6]~input_o ;
wire \Mux1~0_combout ;
wire \Add6~11 ;
wire \Add6~12_combout ;
wire \Add0~41_combout ;
wire \Add0~42_combout ;
wire \Add0~43_combout ;
wire \Add0~40 ;
wire \Add0~44_combout ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \a[7]~input_o ;
wire \b[7]~input_o ;
wire \Add6~13 ;
wire \Add6~14_combout ;
wire \Add0~46_combout ;
wire \Add0~47_combout ;
wire \Add0~48_combout ;
wire \Add0~45 ;
wire \Add0~49_combout ;
wire \Mux0~1_combout ;
wire \Mux0~0_combout ;
wire \Mux0~2_combout ;


// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \y[0]~output (
	.i(\Mux7~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \y[1]~output (
	.i(\Mux6~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \y[2]~output (
	.i(\Mux5~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \y[3]~output (
	.i(\Mux4~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \y[4]~output (
	.i(\Mux3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \y[5]~output (
	.i(\Mux2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \y[6]~output (
	.i(\Mux1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \y[7]~output (
	.i(\Mux0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N1
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y13_N8
cycloneiv_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\opcode[1]~input_o  & ((\cin~input_o ))) # (!\opcode[1]~input_o  & (\a[0]~input_o ))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hFC0C;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y13_N20
cycloneiv_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\b[0]~input_o  & ((\opcode[2]~input_o  & ((\opcode[0]~input_o ))) # (!\opcode[2]~input_o  & (\opcode[1]~input_o )))) # (!\b[0]~input_o  & (\opcode[1]~input_o  & (\opcode[0]~input_o  $ (!\opcode[2]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hE08C;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \opcode[3]~input (
	.i(opcode[3]),
	.ibar(gnd),
	.o(\opcode[3]~input_o ));
// synopsys translate_off
defparam \opcode[3]~input .bus_hold = "false";
defparam \opcode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y13_N18
cycloneiv_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (\opcode[2]~input_o  & (\opcode[1]~input_o  $ (!\opcode[0]~input_o )))

	.dataa(gnd),
	.datab(\opcode[1]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'hC300;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y13_N14
cycloneiv_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\opcode[3]~input_o  & (\Add0~2_combout  $ (((!\Add0~1_combout ) # (!\Add0~0_combout )))))

	.dataa(\Add0~0_combout ),
	.datab(\Add0~2_combout ),
	.datac(\opcode[3]~input_o ),
	.datad(\Add0~1_combout ),
	.cin(gnd),
	.combout(\Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h9030;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y13_N12
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\opcode[3]~input_o  & ((\opcode[2]~input_o ) # ((\opcode[0]~input_o  & !\opcode[1]~input_o ))))

	.dataa(\opcode[3]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hAA08;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N0
cycloneiv_lcell_comb \Add6~0 (
// Equation(s):
// \Add6~0_combout  = (\a[0]~input_o  & (\b[0]~input_o  $ (VCC))) # (!\a[0]~input_o  & (\b[0]~input_o  & VCC))
// \Add6~1  = CARRY((\a[0]~input_o  & \b[0]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add6~0_combout ),
	.cout(\Add6~1 ));
// synopsys translate_off
defparam \Add6~0 .lut_mask = 16'h6688;
defparam \Add6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y13_N24
cycloneiv_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\opcode[1]~input_o  & ((\Add6~0_combout ))) # (!\opcode[1]~input_o  & (\b[0]~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\Add6~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hE2E2;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y13_N26
cycloneiv_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\opcode[3]~input_o  & ((\opcode[0]~input_o  & (\opcode[1]~input_o  $ (\opcode[2]~input_o ))) # (!\opcode[0]~input_o  & (!\opcode[1]~input_o  & !\opcode[2]~input_o ))))

	.dataa(\opcode[3]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h0882;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y13_N22
cycloneiv_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\Add0~5_combout  & (\Add0~6_combout  $ (((\a[0]~input_o ))))) # (!\Add0~5_combout  & (\Add0~6_combout  & (\Add0~4_combout )))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~5_combout ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'h58A8;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y14_N4
cycloneiv_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_cout  = CARRY(\opcode[2]~input_o  $ (\opcode[1]~input_o ))

	.dataa(\opcode[2]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~9_cout ));
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h0066;
defparam \Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y14_N6
cycloneiv_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Add0~3_combout  & ((\Add0~7_combout  & (\Add0~9_cout  & VCC)) # (!\Add0~7_combout  & (!\Add0~9_cout )))) # (!\Add0~3_combout  & ((\Add0~7_combout  & (!\Add0~9_cout )) # (!\Add0~7_combout  & ((\Add0~9_cout ) # (GND)))))
// \Add0~11  = CARRY((\Add0~3_combout  & (!\Add0~7_combout  & !\Add0~9_cout )) # (!\Add0~3_combout  & ((!\Add0~9_cout ) # (!\Add0~7_combout ))))

	.dataa(\Add0~3_combout ),
	.datab(\Add0~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9_cout ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y13_N10
cycloneiv_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\opcode[1]~input_o  & !\opcode[2]~input_o )

	.dataa(gnd),
	.datab(\opcode[1]~input_o ),
	.datac(gnd),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'h00CC;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y13_N0
cycloneiv_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\b[0]~input_o  & (((\opcode[1]~input_o ) # (\a[0]~input_o )))) # (!\b[0]~input_o  & (\a[0]~input_o  & (\opcode[2]~input_o  $ (!\opcode[1]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\opcode[2]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hEBA0;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y13_N28
cycloneiv_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (\opcode[3]~input_o  & (\Mux7~1_combout  & (!\opcode[0]~input_o ))) # (!\opcode[3]~input_o  & ((\opcode[0]~input_o  $ (\Mux7~0_combout ))))

	.dataa(\Mux7~1_combout ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[3]~input_o ),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'h232C;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y13_N30
cycloneiv_lcell_comb \Mux7~3 (
// Equation(s):
// \Mux7~3_combout  = (\opcode[3]~input_o  & ((\Mux7~2_combout  & ((\Add6~0_combout ))) # (!\Mux7~2_combout  & (\Add0~10_combout )))) # (!\opcode[3]~input_o  & (((\Mux7~2_combout ))))

	.dataa(\Add0~10_combout ),
	.datab(\Add6~0_combout ),
	.datac(\opcode[3]~input_o ),
	.datad(\Mux7~2_combout ),
	.cin(gnd),
	.combout(\Mux7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~3 .lut_mask = 16'hCFA0;
defparam \Mux7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N0
cycloneiv_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = \opcode[2]~input_o  $ (((!\opcode[1]~input_o  & \opcode[0]~input_o )))

	.dataa(gnd),
	.datab(\opcode[1]~input_o ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC3F0;
defparam \Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N26
cycloneiv_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = (\opcode[2]~input_o  & ((\opcode[1]~input_o ) # (\opcode[0]~input_o )))

	.dataa(gnd),
	.datab(\opcode[1]~input_o ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'hF0C0;
defparam \Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N1
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N2
cycloneiv_lcell_comb \Add6~2 (
// Equation(s):
// \Add6~2_combout  = (\a[1]~input_o  & ((\b[1]~input_o  & (\Add6~1  & VCC)) # (!\b[1]~input_o  & (!\Add6~1 )))) # (!\a[1]~input_o  & ((\b[1]~input_o  & (!\Add6~1 )) # (!\b[1]~input_o  & ((\Add6~1 ) # (GND)))))
// \Add6~3  = CARRY((\a[1]~input_o  & (!\b[1]~input_o  & !\Add6~1 )) # (!\a[1]~input_o  & ((!\Add6~1 ) # (!\b[1]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add6~1 ),
	.combout(\Add6~2_combout ),
	.cout(\Add6~3 ));
// synopsys translate_off
defparam \Add6~2 .lut_mask = 16'h9617;
defparam \Add6~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N12
cycloneiv_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\Add0~12_combout  & ((\Add0~13_combout  & ((\Add6~2_combout ))) # (!\Add0~13_combout  & (\b[1]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\Add0~12_combout ),
	.datac(\Add0~13_combout ),
	.datad(\Add6~2_combout ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hC808;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N6
cycloneiv_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\Add0~14_combout ) # ((!\Add0~12_combout  & (\a[1]~input_o  $ (\Add0~13_combout ))))

	.dataa(\a[1]~input_o ),
	.datab(\Add0~12_combout ),
	.datac(\Add0~13_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'hFF12;
defparam \Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N16
cycloneiv_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\opcode[2]~input_o  & !\opcode[1]~input_o )

	.dataa(gnd),
	.datab(\opcode[2]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h0C0C;
defparam \Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y13_N2
cycloneiv_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (\opcode[1]~input_o  & ((!\opcode[2]~input_o ))) # (!\opcode[1]~input_o  & (\opcode[0]~input_o  & \opcode[2]~input_o ))

	.dataa(gnd),
	.datab(\opcode[1]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'h30CC;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y14_N24
cycloneiv_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\Add0~17_combout  & (((\b[1]~input_o )))) # (!\Add0~17_combout  & (((\a[1]~input_o )) # (!\Add0~16_combout )))

	.dataa(\Add0~16_combout ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\Add0~17_combout ),
	.cin(gnd),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hF0DD;
defparam \Add0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y14_N8
cycloneiv_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = ((\Add0~15_combout  $ (\Add0~18_combout  $ (\Add0~11 )))) # (GND)
// \Add0~20  = CARRY((\Add0~15_combout  & ((!\Add0~11 ) # (!\Add0~18_combout ))) # (!\Add0~15_combout  & (!\Add0~18_combout  & !\Add0~11 )))

	.dataa(\Add0~15_combout ),
	.datab(\Add0~18_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~19_combout ),
	.cout(\Add0~20 ));
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'h962B;
defparam \Add0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y13_N16
cycloneiv_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\opcode[2]~input_o ) # ((\opcode[3]~input_o  & ((\opcode[0]~input_o ) # (!\opcode[1]~input_o ))))

	.dataa(\opcode[3]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hFF8A;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y15_N18
cycloneiv_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\Mux6~0_combout  & (\Add0~19_combout )) # (!\Mux6~0_combout  & ((\Add6~2_combout )))

	.dataa(gnd),
	.datab(\Add0~19_combout ),
	.datac(\Mux6~0_combout ),
	.datad(\Add6~2_combout ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'hCFC0;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y15_N16
cycloneiv_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\b[1]~input_o  & ((\opcode[1]~input_o ) # ((\a[1]~input_o )))) # (!\b[1]~input_o  & (\a[1]~input_o  & (\opcode[1]~input_o  $ (!\Mux6~0_combout ))))

	.dataa(\b[1]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\Mux6~0_combout ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hEB88;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y15_N4
cycloneiv_lcell_comb \Mux6~3 (
// Equation(s):
// \Mux6~3_combout  = (\opcode[3]~input_o  & (\Mux6~2_combout )) # (!\opcode[3]~input_o  & ((\opcode[0]~input_o  $ (\Mux6~1_combout ))))

	.dataa(\opcode[3]~input_o ),
	.datab(\Mux6~2_combout ),
	.datac(\opcode[0]~input_o ),
	.datad(\Mux6~1_combout ),
	.cin(gnd),
	.combout(\Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~3 .lut_mask = 16'h8DD8;
defparam \Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y15_N14
cycloneiv_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\a[2]~input_o  & ((\b[2]~input_o ) # (\Mux6~0_combout  $ (!\opcode[1]~input_o )))) # (!\a[2]~input_o  & (((\b[2]~input_o  & \opcode[1]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\Mux6~0_combout ),
	.datac(\b[2]~input_o ),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hF8A2;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y14_N26
cycloneiv_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = (\Add0~17_combout  & (((\b[2]~input_o )))) # (!\Add0~17_combout  & (((\a[2]~input_o )) # (!\Add0~16_combout )))

	.dataa(\Add0~16_combout ),
	.datab(\Add0~17_combout ),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'hF3D1;
defparam \Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N4
cycloneiv_lcell_comb \Add6~4 (
// Equation(s):
// \Add6~4_combout  = ((\a[2]~input_o  $ (\b[2]~input_o  $ (!\Add6~3 )))) # (GND)
// \Add6~5  = CARRY((\a[2]~input_o  & ((\b[2]~input_o ) # (!\Add6~3 ))) # (!\a[2]~input_o  & (\b[2]~input_o  & !\Add6~3 )))

	.dataa(\a[2]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add6~3 ),
	.combout(\Add6~4_combout ),
	.cout(\Add6~5 ));
// synopsys translate_off
defparam \Add6~4 .lut_mask = 16'h698E;
defparam \Add6~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N8
cycloneiv_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (\Add0~12_combout  & ((\Add0~13_combout  & ((\Add6~4_combout ))) # (!\Add0~13_combout  & (\b[2]~input_o ))))

	.dataa(\b[2]~input_o ),
	.datab(\Add0~12_combout ),
	.datac(\Add0~13_combout ),
	.datad(\Add6~4_combout ),
	.cin(gnd),
	.combout(\Add0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'hC808;
defparam \Add0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N10
cycloneiv_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\Add0~21_combout ) # ((!\Add0~12_combout  & (\a[2]~input_o  $ (\Add0~13_combout ))))

	.dataa(\a[2]~input_o ),
	.datab(\Add0~21_combout ),
	.datac(\Add0~13_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Add0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hCCDE;
defparam \Add0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y14_N10
cycloneiv_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\Add0~23_combout  & ((\Add0~22_combout  & (!\Add0~20 )) # (!\Add0~22_combout  & ((\Add0~20 ) # (GND))))) # (!\Add0~23_combout  & ((\Add0~22_combout  & (\Add0~20  & VCC)) # (!\Add0~22_combout  & (!\Add0~20 ))))
// \Add0~25  = CARRY((\Add0~23_combout  & ((!\Add0~20 ) # (!\Add0~22_combout ))) # (!\Add0~23_combout  & (!\Add0~22_combout  & !\Add0~20 )))

	.dataa(\Add0~23_combout ),
	.datab(\Add0~22_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~20 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h692B;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y15_N0
cycloneiv_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\Mux6~0_combout  & (\Add0~24_combout )) # (!\Mux6~0_combout  & ((\Add6~4_combout )))

	.dataa(\Add0~24_combout ),
	.datab(\Add6~4_combout ),
	.datac(\Mux6~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hACAC;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y15_N2
cycloneiv_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (\opcode[3]~input_o  & (((\Mux5~1_combout )))) # (!\opcode[3]~input_o  & (\Mux5~0_combout  $ ((\opcode[0]~input_o ))))

	.dataa(\opcode[3]~input_o ),
	.datab(\Mux5~0_combout ),
	.datac(\opcode[0]~input_o ),
	.datad(\Mux5~1_combout ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'hBE14;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N1
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N8
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y14_N30
cycloneiv_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\Add0~17_combout  & (\b[3]~input_o )) # (!\Add0~17_combout  & (((\a[3]~input_o ) # (!\Add0~16_combout ))))

	.dataa(\b[3]~input_o ),
	.datab(\Add0~17_combout ),
	.datac(\a[3]~input_o ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Add0~28_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hB8BB;
defparam \Add0~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N6
cycloneiv_lcell_comb \Add6~6 (
// Equation(s):
// \Add6~6_combout  = (\a[3]~input_o  & ((\b[3]~input_o  & (\Add6~5  & VCC)) # (!\b[3]~input_o  & (!\Add6~5 )))) # (!\a[3]~input_o  & ((\b[3]~input_o  & (!\Add6~5 )) # (!\b[3]~input_o  & ((\Add6~5 ) # (GND)))))
// \Add6~7  = CARRY((\a[3]~input_o  & (!\b[3]~input_o  & !\Add6~5 )) # (!\a[3]~input_o  & ((!\Add6~5 ) # (!\b[3]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add6~5 ),
	.combout(\Add6~6_combout ),
	.cout(\Add6~7 ));
// synopsys translate_off
defparam \Add6~6 .lut_mask = 16'h9617;
defparam \Add6~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N28
cycloneiv_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\Add0~12_combout  & ((\Add0~13_combout  & ((\Add6~6_combout ))) # (!\Add0~13_combout  & (\b[3]~input_o ))))

	.dataa(\Add0~13_combout ),
	.datab(\Add0~12_combout ),
	.datac(\b[3]~input_o ),
	.datad(\Add6~6_combout ),
	.cin(gnd),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'hC840;
defparam \Add0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N14
cycloneiv_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = (\Add0~26_combout ) # ((!\Add0~12_combout  & (\a[3]~input_o  $ (\Add0~13_combout ))))

	.dataa(\a[3]~input_o ),
	.datab(\Add0~26_combout ),
	.datac(\Add0~13_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Add0~27_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'hCCDE;
defparam \Add0~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y14_N12
cycloneiv_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_combout  = ((\Add0~28_combout  $ (\Add0~27_combout  $ (\Add0~25 )))) # (GND)
// \Add0~30  = CARRY((\Add0~28_combout  & (\Add0~27_combout  & !\Add0~25 )) # (!\Add0~28_combout  & ((\Add0~27_combout ) # (!\Add0~25 ))))

	.dataa(\Add0~28_combout ),
	.datab(\Add0~27_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~29_combout ),
	.cout(\Add0~30 ));
// synopsys translate_off
defparam \Add0~29 .lut_mask = 16'h964D;
defparam \Add0~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y15_N22
cycloneiv_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\Mux6~0_combout  & (\Add0~29_combout )) # (!\Mux6~0_combout  & ((\Add6~6_combout )))

	.dataa(\Add0~29_combout ),
	.datab(gnd),
	.datac(\Mux6~0_combout ),
	.datad(\Add6~6_combout ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hAFA0;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y15_N28
cycloneiv_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\a[3]~input_o  & ((\b[3]~input_o ) # (\opcode[1]~input_o  $ (!\Mux6~0_combout )))) # (!\a[3]~input_o  & (\opcode[1]~input_o  & ((\b[3]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\Mux6~0_combout ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hEE82;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y15_N8
cycloneiv_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\opcode[3]~input_o  & (\Mux4~1_combout )) # (!\opcode[3]~input_o  & ((\opcode[0]~input_o  $ (\Mux4~0_combout ))))

	.dataa(\Mux4~1_combout ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[3]~input_o ),
	.datad(\Mux4~0_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hA3AC;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N8
cycloneiv_lcell_comb \Add6~8 (
// Equation(s):
// \Add6~8_combout  = ((\b[4]~input_o  $ (\a[4]~input_o  $ (!\Add6~7 )))) # (GND)
// \Add6~9  = CARRY((\b[4]~input_o  & ((\a[4]~input_o ) # (!\Add6~7 ))) # (!\b[4]~input_o  & (\a[4]~input_o  & !\Add6~7 )))

	.dataa(\b[4]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add6~7 ),
	.combout(\Add6~8_combout ),
	.cout(\Add6~9 ));
// synopsys translate_off
defparam \Add6~8 .lut_mask = 16'h698E;
defparam \Add6~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N16
cycloneiv_lcell_comb \Add0~31 (
// Equation(s):
// \Add0~31_combout  = (\Add0~12_combout  & ((\Add0~13_combout  & ((\Add6~8_combout ))) # (!\Add0~13_combout  & (\b[4]~input_o ))))

	.dataa(\Add0~13_combout ),
	.datab(\Add0~12_combout ),
	.datac(\b[4]~input_o ),
	.datad(\Add6~8_combout ),
	.cin(gnd),
	.combout(\Add0~31_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~31 .lut_mask = 16'hC840;
defparam \Add0~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N18
cycloneiv_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\Add0~31_combout ) # ((!\Add0~12_combout  & (\Add0~13_combout  $ (\a[4]~input_o ))))

	.dataa(\Add0~13_combout ),
	.datab(\Add0~31_combout ),
	.datac(\a[4]~input_o ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hCCDE;
defparam \Add0~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y14_N0
cycloneiv_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_combout  = (\Add0~17_combout  & (\b[4]~input_o )) # (!\Add0~17_combout  & (((\a[4]~input_o ) # (!\Add0~16_combout ))))

	.dataa(\b[4]~input_o ),
	.datab(\Add0~17_combout ),
	.datac(\a[4]~input_o ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Add0~33_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~33 .lut_mask = 16'hB8BB;
defparam \Add0~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y14_N14
cycloneiv_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (\Add0~32_combout  & ((\Add0~33_combout  & (!\Add0~30 )) # (!\Add0~33_combout  & (\Add0~30  & VCC)))) # (!\Add0~32_combout  & ((\Add0~33_combout  & ((\Add0~30 ) # (GND))) # (!\Add0~33_combout  & (!\Add0~30 ))))
// \Add0~35  = CARRY((\Add0~32_combout  & (\Add0~33_combout  & !\Add0~30 )) # (!\Add0~32_combout  & ((\Add0~33_combout ) # (!\Add0~30 ))))

	.dataa(\Add0~32_combout ),
	.datab(\Add0~33_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~30 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h694D;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N28
cycloneiv_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux6~0_combout  & ((\Add0~34_combout ))) # (!\Mux6~0_combout  & (\Add6~8_combout ))

	.dataa(\Mux6~0_combout ),
	.datab(gnd),
	.datac(\Add6~8_combout ),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hFA50;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N18
cycloneiv_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\b[4]~input_o  & ((\a[4]~input_o ) # ((\opcode[1]~input_o )))) # (!\b[4]~input_o  & (\a[4]~input_o  & (\opcode[1]~input_o  $ (!\Mux6~0_combout ))))

	.dataa(\b[4]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hE8AC;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N22
cycloneiv_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\opcode[3]~input_o  & (((\Mux3~1_combout )))) # (!\opcode[3]~input_o  & (\opcode[0]~input_o  $ (((\Mux3~0_combout )))))

	.dataa(\opcode[0]~input_o ),
	.datab(\Mux3~1_combout ),
	.datac(\opcode[3]~input_o ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hC5CA;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N10
cycloneiv_lcell_comb \Add6~10 (
// Equation(s):
// \Add6~10_combout  = (\a[5]~input_o  & ((\b[5]~input_o  & (\Add6~9  & VCC)) # (!\b[5]~input_o  & (!\Add6~9 )))) # (!\a[5]~input_o  & ((\b[5]~input_o  & (!\Add6~9 )) # (!\b[5]~input_o  & ((\Add6~9 ) # (GND)))))
// \Add6~11  = CARRY((\a[5]~input_o  & (!\b[5]~input_o  & !\Add6~9 )) # (!\a[5]~input_o  & ((!\Add6~9 ) # (!\b[5]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\b[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add6~9 ),
	.combout(\Add6~10_combout ),
	.cout(\Add6~11 ));
// synopsys translate_off
defparam \Add6~10 .lut_mask = 16'h9617;
defparam \Add6~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N4
cycloneiv_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (\Add0~12_combout  & ((\Add0~13_combout  & ((\Add6~10_combout ))) # (!\Add0~13_combout  & (\b[5]~input_o ))))

	.dataa(\Add0~13_combout ),
	.datab(\Add0~12_combout ),
	.datac(\b[5]~input_o ),
	.datad(\Add6~10_combout ),
	.cin(gnd),
	.combout(\Add0~36_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC840;
defparam \Add0~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N22
cycloneiv_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_combout  = (\Add0~36_combout ) # ((!\Add0~12_combout  & (\Add0~13_combout  $ (\a[5]~input_o ))))

	.dataa(\Add0~13_combout ),
	.datab(\Add0~12_combout ),
	.datac(\Add0~36_combout ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\Add0~37_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~37 .lut_mask = 16'hF1F2;
defparam \Add0~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y14_N2
cycloneiv_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\Add0~17_combout  & (((\b[5]~input_o )))) # (!\Add0~17_combout  & (((\a[5]~input_o )) # (!\Add0~16_combout )))

	.dataa(\Add0~16_combout ),
	.datab(\a[5]~input_o ),
	.datac(\Add0~17_combout ),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'hFD0D;
defparam \Add0~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y14_N16
cycloneiv_lcell_comb \Add0~39 (
// Equation(s):
// \Add0~39_combout  = ((\Add0~37_combout  $ (\Add0~38_combout  $ (\Add0~35 )))) # (GND)
// \Add0~40  = CARRY((\Add0~37_combout  & ((!\Add0~35 ) # (!\Add0~38_combout ))) # (!\Add0~37_combout  & (!\Add0~38_combout  & !\Add0~35 )))

	.dataa(\Add0~37_combout ),
	.datab(\Add0~38_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~39_combout ),
	.cout(\Add0~40 ));
// synopsys translate_off
defparam \Add0~39 .lut_mask = 16'h962B;
defparam \Add0~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N26
cycloneiv_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux6~0_combout  & (\Add0~39_combout )) # (!\Mux6~0_combout  & ((\Add6~10_combout )))

	.dataa(\Mux6~0_combout ),
	.datab(\Add0~39_combout ),
	.datac(gnd),
	.datad(\Add6~10_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hDD88;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N24
cycloneiv_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\a[5]~input_o  & ((\b[5]~input_o ) # (\Mux6~0_combout  $ (!\opcode[1]~input_o )))) # (!\a[5]~input_o  & (((\opcode[1]~input_o  & \b[5]~input_o ))))

	.dataa(\Mux6~0_combout ),
	.datab(\a[5]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hFC84;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N20
cycloneiv_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\opcode[3]~input_o  & (\Mux2~1_combout )) # (!\opcode[3]~input_o  & ((\Mux2~0_combout  $ (\opcode[0]~input_o ))))

	.dataa(\Mux2~1_combout ),
	.datab(\Mux2~0_combout ),
	.datac(\opcode[3]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hA3AC;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N8
cycloneiv_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N1
cycloneiv_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y15_N26
cycloneiv_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\b[6]~input_o  & ((\opcode[1]~input_o ) # ((\a[6]~input_o )))) # (!\b[6]~input_o  & (\a[6]~input_o  & (\opcode[1]~input_o  $ (!\Mux6~0_combout ))))

	.dataa(\b[6]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\Mux6~0_combout ),
	.datad(\a[6]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hEB88;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N12
cycloneiv_lcell_comb \Add6~12 (
// Equation(s):
// \Add6~12_combout  = ((\a[6]~input_o  $ (\b[6]~input_o  $ (!\Add6~11 )))) # (GND)
// \Add6~13  = CARRY((\a[6]~input_o  & ((\b[6]~input_o ) # (!\Add6~11 ))) # (!\a[6]~input_o  & (\b[6]~input_o  & !\Add6~11 )))

	.dataa(\a[6]~input_o ),
	.datab(\b[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add6~11 ),
	.combout(\Add6~12_combout ),
	.cout(\Add6~13 ));
// synopsys translate_off
defparam \Add6~12 .lut_mask = 16'h698E;
defparam \Add6~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N24
cycloneiv_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_combout  = (\Add0~12_combout  & ((\Add0~13_combout  & (\Add6~12_combout )) # (!\Add0~13_combout  & ((\b[6]~input_o )))))

	.dataa(\Add0~13_combout ),
	.datab(\Add0~12_combout ),
	.datac(\Add6~12_combout ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\Add0~41_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~41 .lut_mask = 16'hC480;
defparam \Add0~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N2
cycloneiv_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (\Add0~41_combout ) # ((!\Add0~12_combout  & (\a[6]~input_o  $ (\Add0~13_combout ))))

	.dataa(\a[6]~input_o ),
	.datab(\Add0~41_combout ),
	.datac(\Add0~13_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Add0~42_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'hCCDE;
defparam \Add0~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y14_N28
cycloneiv_lcell_comb \Add0~43 (
// Equation(s):
// \Add0~43_combout  = (\Add0~17_combout  & (((\b[6]~input_o )))) # (!\Add0~17_combout  & (((\a[6]~input_o )) # (!\Add0~16_combout )))

	.dataa(\Add0~16_combout ),
	.datab(\Add0~17_combout ),
	.datac(\b[6]~input_o ),
	.datad(\a[6]~input_o ),
	.cin(gnd),
	.combout(\Add0~43_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~43 .lut_mask = 16'hF3D1;
defparam \Add0~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y14_N18
cycloneiv_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (\Add0~42_combout  & ((\Add0~43_combout  & (!\Add0~40 )) # (!\Add0~43_combout  & (\Add0~40  & VCC)))) # (!\Add0~42_combout  & ((\Add0~43_combout  & ((\Add0~40 ) # (GND))) # (!\Add0~43_combout  & (!\Add0~40 ))))
// \Add0~45  = CARRY((\Add0~42_combout  & (\Add0~43_combout  & !\Add0~40 )) # (!\Add0~42_combout  & ((\Add0~43_combout ) # (!\Add0~40 ))))

	.dataa(\Add0~42_combout ),
	.datab(\Add0~43_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~40 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'h694D;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y15_N12
cycloneiv_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux6~0_combout  & ((\Add0~44_combout ))) # (!\Mux6~0_combout  & (\Add6~12_combout ))

	.dataa(gnd),
	.datab(\Mux6~0_combout ),
	.datac(\Add6~12_combout ),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hFC30;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y15_N6
cycloneiv_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\opcode[3]~input_o  & (((\Mux1~1_combout )))) # (!\opcode[3]~input_o  & (\Mux1~0_combout  $ ((\opcode[0]~input_o ))))

	.dataa(\Mux1~0_combout ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[3]~input_o ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hF606;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N14
cycloneiv_lcell_comb \Add6~14 (
// Equation(s):
// \Add6~14_combout  = \a[7]~input_o  $ (\Add6~13  $ (\b[7]~input_o ))

	.dataa(\a[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[7]~input_o ),
	.cin(\Add6~13 ),
	.combout(\Add6~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add6~14 .lut_mask = 16'hA55A;
defparam \Add6~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N20
cycloneiv_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (\Add0~12_combout  & ((\Add0~13_combout  & ((\Add6~14_combout ))) # (!\Add0~13_combout  & (\b[7]~input_o ))))

	.dataa(\Add0~13_combout ),
	.datab(\Add0~12_combout ),
	.datac(\b[7]~input_o ),
	.datad(\Add6~14_combout ),
	.cin(gnd),
	.combout(\Add0~46_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'hC840;
defparam \Add0~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N30
cycloneiv_lcell_comb \Add0~47 (
// Equation(s):
// \Add0~47_combout  = (\Add0~46_combout ) # ((!\Add0~12_combout  & (\Add0~13_combout  $ (\a[7]~input_o ))))

	.dataa(\Add0~13_combout ),
	.datab(\Add0~12_combout ),
	.datac(\a[7]~input_o ),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\Add0~47_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~47 .lut_mask = 16'hFF12;
defparam \Add0~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y14_N22
cycloneiv_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (\Add0~17_combout  & (((\b[7]~input_o )))) # (!\Add0~17_combout  & (((\a[7]~input_o )) # (!\Add0~16_combout )))

	.dataa(\Add0~16_combout ),
	.datab(\Add0~17_combout ),
	.datac(\a[7]~input_o ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hFD31;
defparam \Add0~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y14_N20
cycloneiv_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_combout  = \Add0~47_combout  $ (\Add0~45  $ (\Add0~48_combout ))

	.dataa(\Add0~47_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~48_combout ),
	.cin(\Add0~45 ),
	.combout(\Add0~49_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~49 .lut_mask = 16'hA55A;
defparam \Add0~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y15_N10
cycloneiv_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux6~0_combout  & ((\Add0~49_combout ))) # (!\Mux6~0_combout  & (\Add6~14_combout ))

	.dataa(gnd),
	.datab(\Mux6~0_combout ),
	.datac(\Add6~14_combout ),
	.datad(\Add0~49_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hFC30;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y15_N24
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\a[7]~input_o  & ((\b[7]~input_o ) # (\opcode[1]~input_o  $ (!\Mux6~0_combout )))) # (!\a[7]~input_o  & (\opcode[1]~input_o  & ((\b[7]~input_o ))))

	.dataa(\a[7]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\Mux6~0_combout ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hEE82;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y15_N20
cycloneiv_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\opcode[3]~input_o  & (\Mux0~1_combout )) # (!\opcode[3]~input_o  & ((\opcode[0]~input_o  $ (\Mux0~0_combout ))))

	.dataa(\Mux0~1_combout ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[3]~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hA3AC;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[7] = \y[7]~output_o ;

endmodule
