m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\atividade2\4\simulation\qsim
vmemory4
Z1 IALE7[aHTgQGP[3NAZOHdK2
Z2 VDfgUan`iKTC3?V@di]Da71
Z3 dC:\altera\13.1\atividade2\4\simulation\qsim
Z4 w1655161069
Z5 8memory4.vo
Z6 Fmemory4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 YkYzeB?ZBb0Sa^Do9:IR_2
!s85 0
Z10 !s108 1655161070.714000
Z11 !s107 memory4.vo|
Z12 !s90 -work|work|memory4.vo|
!s101 -O0
vmemory4_vlg_check_tst
!i10b 1
!s100 kOZReJEO^Z`FcWhYamG<J2
I_D4ISmzVkTH0C]HZJ=Y^[2
V4;deW9PX4dgb5jfo0KMiC3
R3
Z13 w1655161067
Z14 8memory4.vwf.vt
Z15 Fmemory4.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1655161070.933000
Z17 !s107 memory4.vwf.vt|
Z18 !s90 -work|work|memory4.vwf.vt|
!s101 -O0
R8
vmemory4_vlg_sample_tst
!i10b 1
!s100 Y>8E2BN:N9zfaRlhU1F]g0
Iilk<T2n?`=LbBheD3W4PE2
VgYod56P_c33YA@;Zdk>FU3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmemory4_vlg_vec_tst
!i10b 1
!s100 kE<zGj<>jjUk@aIENRfdJ2
IB[L[l?W`7zdL9;NWf=4jU3
VP`BLG^0TXOX^oemXAMXh00
R3
R13
R14
R15
L0 243
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
