vendor_name = ModelSim
source_file = 1, C:/altera/13.1/atividade1/2/ula02.vhd
source_file = 1, C:/altera/13.1/atividade1/2/ula02.vwf
source_file = 1, C:/altera/13.1/atividade1/2/db/ula02.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ula02
instance = comp, \F[0]~output , F[0]~output, ula02, 1
instance = comp, \F[1]~output , F[1]~output, ula02, 1
instance = comp, \F[2]~output , F[2]~output, ula02, 1
instance = comp, \F[3]~output , F[3]~output, ula02, 1
instance = comp, \A[0]~input , A[0]~input, ula02, 1
instance = comp, \C[0]~input , C[0]~input, ula02, 1
instance = comp, \C[1]~input , C[1]~input, ula02, 1
instance = comp, \B[0]~input , B[0]~input, ula02, 1
instance = comp, \Add0~0 , Add0~0, ula02, 1
instance = comp, \Add0~1 , Add0~1, ula02, 1
instance = comp, \Add0~3 , Add0~3, ula02, 1
instance = comp, \Add0~4 , Add0~4, ula02, 1
instance = comp, \Add0~6 , Add0~6, ula02, 1
instance = comp, \B[1]~input , B[1]~input, ula02, 1
instance = comp, \Add0~8 , Add0~8, ula02, 1
instance = comp, \A[1]~input , A[1]~input, ula02, 1
instance = comp, \Add0~9 , Add0~9, ula02, 1
instance = comp, \Add0~7 , Add0~7, ula02, 1
instance = comp, \Add0~11 , Add0~11, ula02, 1
instance = comp, \A[2]~input , A[2]~input, ula02, 1
instance = comp, \B[2]~input , B[2]~input, ula02, 1
instance = comp, \Add0~13 , Add0~13, ula02, 1
instance = comp, \Add0~14 , Add0~14, ula02, 1
instance = comp, \Add0~12 , Add0~12, ula02, 1
instance = comp, \Add0~16 , Add0~16, ula02, 1
instance = comp, \A[3]~input , A[3]~input, ula02, 1
instance = comp, \B[3]~input , B[3]~input, ula02, 1
instance = comp, \Add0~18 , Add0~18, ula02, 1
instance = comp, \Add0~19 , Add0~19, ula02, 1
instance = comp, \Add0~17 , Add0~17, ula02, 1
instance = comp, \Add0~21 , Add0~21, ula02, 1
