// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/13/2022 18:14:01"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula02 (
	A,
	B,
	C,
	F);
input 	[3:0] A;
input 	[3:0] B;
input 	[1:0] C;
output 	[3:0] F;

// Design Ports Information
// F[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F[0]~output_o ;
wire \F[1]~output_o ;
wire \F[2]~output_o ;
wire \F[3]~output_o ;
wire \A[0]~input_o ;
wire \C[0]~input_o ;
wire \C[1]~input_o ;
wire \B[0]~input_o ;
wire \Add0~0_combout ;
wire \Add0~1_combout ;
wire \Add0~3_cout ;
wire \Add0~4_combout ;
wire \Add0~6_combout ;
wire \B[1]~input_o ;
wire \Add0~8_combout ;
wire \A[1]~input_o ;
wire \Add0~5 ;
wire \Add0~9_combout ;
wire \Add0~7_combout ;
wire \Add0~11_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \Add0~13_combout ;
wire \Add0~10 ;
wire \Add0~14_combout ;
wire \Add0~12_combout ;
wire \Add0~16_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \Add0~18_combout ;
wire \Add0~15 ;
wire \Add0~19_combout ;
wire \Add0~17_combout ;
wire \Add0~21_combout ;


// Location: IOOBUF_X12_Y31_N9
cycloneiv_io_obuf \F[0]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \F[1]~output (
	.i(\Add0~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \F[2]~output (
	.i(\Add0~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \F[3]~output (
	.i(\Add0~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N8
cycloneiv_io_ibuf \C[0]~input (
	.i(C[0]),
	.ibar(gnd),
	.o(\C[0]~input_o ));
// synopsys translate_off
defparam \C[0]~input .bus_hold = "false";
defparam \C[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \C[1]~input (
	.i(C[1]),
	.ibar(gnd),
	.o(\C[1]~input_o ));
// synopsys translate_off
defparam \C[1]~input .bus_hold = "false";
defparam \C[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N18
cycloneiv_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\C[1]~input_o  & (\A[0]~input_o  $ (((\C[0]~input_o ) # (\B[0]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\C[0]~input_o ),
	.datac(\C[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h5060;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N12
cycloneiv_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \C[0]~input_o  $ (\B[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\C[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h0FF0;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N0
cycloneiv_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_cout  = CARRY(\C[0]~input_o )

	.dataa(gnd),
	.datab(\C[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~3_cout ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h00CC;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N2
cycloneiv_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\A[0]~input_o  & ((\Add0~1_combout  & (\Add0~3_cout  & VCC)) # (!\Add0~1_combout  & (!\Add0~3_cout )))) # (!\A[0]~input_o  & ((\Add0~1_combout  & (!\Add0~3_cout )) # (!\Add0~1_combout  & ((\Add0~3_cout ) # (GND)))))
// \Add0~5  = CARRY((\A[0]~input_o  & (!\Add0~1_combout  & !\Add0~3_cout )) # (!\A[0]~input_o  & ((!\Add0~3_cout ) # (!\Add0~1_combout ))))

	.dataa(\A[0]~input_o ),
	.datab(\Add0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3_cout ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h9617;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N22
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\Add0~0_combout ) # ((!\C[1]~input_o  & \Add0~4_combout ))

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(\C[1]~input_o ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hCFCC;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N26
cycloneiv_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = \B[1]~input_o  $ (\C[0]~input_o )

	.dataa(\B[1]~input_o ),
	.datab(gnd),
	.datac(\C[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h5A5A;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N4
cycloneiv_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = ((\Add0~8_combout  $ (\A[1]~input_o  $ (!\Add0~5 )))) # (GND)
// \Add0~10  = CARRY((\Add0~8_combout  & ((\A[1]~input_o ) # (!\Add0~5 ))) # (!\Add0~8_combout  & (\A[1]~input_o  & !\Add0~5 )))

	.dataa(\Add0~8_combout ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~9_combout ),
	.cout(\Add0~10 ));
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h698E;
defparam \Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N24
cycloneiv_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\C[1]~input_o  & (\A[1]~input_o  $ (((\B[1]~input_o ) # (\C[0]~input_o )))))

	.dataa(\B[1]~input_o ),
	.datab(\C[0]~input_o ),
	.datac(\C[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'h10E0;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N28
cycloneiv_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\Add0~7_combout ) # ((\Add0~9_combout  & !\C[1]~input_o ))

	.dataa(gnd),
	.datab(\Add0~9_combout ),
	.datac(\C[1]~input_o ),
	.datad(\Add0~7_combout ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'hFF0C;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N0
cycloneiv_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = \C[0]~input_o  $ (\B[2]~input_o )

	.dataa(gnd),
	.datab(\C[0]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'h3C3C;
defparam \Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N6
cycloneiv_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\A[2]~input_o  & ((\Add0~13_combout  & (\Add0~10  & VCC)) # (!\Add0~13_combout  & (!\Add0~10 )))) # (!\A[2]~input_o  & ((\Add0~13_combout  & (!\Add0~10 )) # (!\Add0~13_combout  & ((\Add0~10 ) # (GND)))))
// \Add0~15  = CARRY((\A[2]~input_o  & (!\Add0~13_combout  & !\Add0~10 )) # (!\A[2]~input_o  & ((!\Add0~10 ) # (!\Add0~13_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\Add0~13_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~10 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h9617;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N14
cycloneiv_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\C[1]~input_o  & (\A[2]~input_o  $ (((\C[0]~input_o ) # (\B[2]~input_o )))))

	.dataa(\A[2]~input_o ),
	.datab(\C[0]~input_o ),
	.datac(\C[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h5060;
defparam \Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N16
cycloneiv_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\Add0~12_combout ) # ((\Add0~14_combout  & !\C[1]~input_o ))

	.dataa(\Add0~14_combout ),
	.datab(\Add0~12_combout ),
	.datac(\C[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hCECE;
defparam \Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N20
cycloneiv_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = \C[0]~input_o  $ (\B[3]~input_o )

	.dataa(gnd),
	.datab(\C[0]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3C;
defparam \Add0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N8
cycloneiv_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = \A[3]~input_o  $ (\Add0~18_combout  $ (!\Add0~15 ))

	.dataa(\A[3]~input_o ),
	.datab(\Add0~18_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~15 ),
	.combout(\Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'h6969;
defparam \Add0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N10
cycloneiv_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (\C[1]~input_o  & (\A[3]~input_o  $ (((\C[0]~input_o ) # (\B[3]~input_o )))))

	.dataa(\A[3]~input_o ),
	.datab(\C[0]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\C[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'h5600;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N30
cycloneiv_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (\Add0~17_combout ) # ((\Add0~19_combout  & !\C[1]~input_o ))

	.dataa(gnd),
	.datab(\Add0~19_combout ),
	.datac(\C[1]~input_o ),
	.datad(\Add0~17_combout ),
	.cin(gnd),
	.combout(\Add0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'hFF0C;
defparam \Add0~21 .sum_lutc_input = "datac";
// synopsys translate_on

assign F[0] = \F[0]~output_o ;

assign F[1] = \F[1]~output_o ;

assign F[2] = \F[2]~output_o ;

assign F[3] = \F[3]~output_o ;

endmodule
