// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/13/2022 23:00:40"

// 
// Device: Altera EP3C10E144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module address_decoder (
	x,
	y);
input 	[5:0] x;
output 	[63:0] y;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \y[5]~output_o ;
wire \y[6]~output_o ;
wire \y[7]~output_o ;
wire \y[8]~output_o ;
wire \y[9]~output_o ;
wire \y[10]~output_o ;
wire \y[11]~output_o ;
wire \y[12]~output_o ;
wire \y[13]~output_o ;
wire \y[14]~output_o ;
wire \y[15]~output_o ;
wire \y[16]~output_o ;
wire \y[17]~output_o ;
wire \y[18]~output_o ;
wire \y[19]~output_o ;
wire \y[20]~output_o ;
wire \y[21]~output_o ;
wire \y[22]~output_o ;
wire \y[23]~output_o ;
wire \y[24]~output_o ;
wire \y[25]~output_o ;
wire \y[26]~output_o ;
wire \y[27]~output_o ;
wire \y[28]~output_o ;
wire \y[29]~output_o ;
wire \y[30]~output_o ;
wire \y[31]~output_o ;
wire \y[32]~output_o ;
wire \y[33]~output_o ;
wire \y[34]~output_o ;
wire \y[35]~output_o ;
wire \y[36]~output_o ;
wire \y[37]~output_o ;
wire \y[38]~output_o ;
wire \y[39]~output_o ;
wire \y[40]~output_o ;
wire \y[41]~output_o ;
wire \y[42]~output_o ;
wire \y[43]~output_o ;
wire \y[44]~output_o ;
wire \y[45]~output_o ;
wire \y[46]~output_o ;
wire \y[47]~output_o ;
wire \y[48]~output_o ;
wire \y[49]~output_o ;
wire \y[50]~output_o ;
wire \y[51]~output_o ;
wire \y[52]~output_o ;
wire \y[53]~output_o ;
wire \y[54]~output_o ;
wire \y[55]~output_o ;
wire \y[56]~output_o ;
wire \y[57]~output_o ;
wire \y[58]~output_o ;
wire \y[59]~output_o ;
wire \y[60]~output_o ;
wire \y[61]~output_o ;
wire \y[62]~output_o ;
wire \y[63]~output_o ;
wire \x[5]~input_o ;
wire \x[4]~input_o ;
wire \x[3]~input_o ;
wire \x[2]~input_o ;
wire \Equal0~0_combout ;
wire \x[0]~input_o ;
wire \x[1]~input_o ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \Equal0~9_combout ;
wire \Equal0~10_combout ;
wire \Equal0~11_combout ;
wire \Equal0~12_combout ;
wire \Equal0~13_combout ;
wire \Equal0~14_combout ;
wire \Equal0~15_combout ;
wire \Equal0~16_combout ;
wire \Equal0~17_combout ;
wire \Equal0~18_combout ;
wire \Equal0~19_combout ;
wire \Equal0~20_combout ;
wire \Equal0~21_combout ;
wire \Equal0~22_combout ;
wire \Equal0~23_combout ;
wire \Equal0~24_combout ;
wire \Equal0~25_combout ;
wire \Equal0~26_combout ;
wire \Equal0~27_combout ;
wire \Equal0~28_combout ;
wire \Equal0~29_combout ;
wire \Equal0~30_combout ;
wire \Equal0~31_combout ;
wire \Equal0~32_combout ;
wire \Equal0~33_combout ;
wire \Equal0~34_combout ;
wire \Equal0~35_combout ;
wire \Equal0~36_combout ;
wire \Equal0~37_combout ;
wire \Equal0~38_combout ;
wire \Equal0~39_combout ;
wire \Equal0~40_combout ;
wire \Equal0~41_combout ;
wire \Equal0~42_combout ;
wire \Equal0~43_combout ;
wire \Equal0~44_combout ;
wire \Equal0~45_combout ;
wire \Equal0~46_combout ;
wire \Equal0~47_combout ;
wire \Equal0~48_combout ;
wire \Equal0~49_combout ;
wire \Equal0~50_combout ;
wire \Equal0~51_combout ;
wire \Equal0~52_combout ;
wire \Equal0~53_combout ;
wire \Equal0~54_combout ;
wire \Equal0~55_combout ;
wire \Equal0~56_combout ;
wire \Equal0~57_combout ;
wire \Equal0~58_combout ;
wire \Equal0~59_combout ;
wire \Equal0~60_combout ;
wire \Equal0~61_combout ;
wire \Equal0~62_combout ;
wire \Equal0~63_combout ;
wire \Equal0~64_combout ;
wire \Equal0~65_combout ;
wire \Equal0~66_combout ;
wire \Equal0~67_combout ;
wire \Equal0~68_combout ;
wire \Equal0~69_combout ;
wire \Equal0~70_combout ;
wire \Equal0~71_combout ;
wire \Equal0~72_combout ;
wire \Equal0~73_combout ;
wire \Equal0~74_combout ;
wire \Equal0~75_combout ;
wire \Equal0~76_combout ;
wire \Equal0~77_combout ;
wire \Equal0~78_combout ;
wire \Equal0~79_combout ;


cycloneiii_io_obuf \y[0]~output (
	.i(\Equal0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[1]~output (
	.i(\Equal0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[2]~output (
	.i(\Equal0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[3]~output (
	.i(\Equal0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[4]~output (
	.i(\Equal0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[5]~output (
	.i(\Equal0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[6]~output (
	.i(\Equal0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[7]~output (
	.i(\Equal0~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[8]~output (
	.i(\Equal0~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[9]~output (
	.i(\Equal0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[9]~output .bus_hold = "false";
defparam \y[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[10]~output (
	.i(\Equal0~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[10]~output .bus_hold = "false";
defparam \y[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[11]~output (
	.i(\Equal0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[11]~output .bus_hold = "false";
defparam \y[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[12]~output (
	.i(\Equal0~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[12]~output .bus_hold = "false";
defparam \y[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[13]~output (
	.i(\Equal0~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[13]~output .bus_hold = "false";
defparam \y[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[14]~output (
	.i(\Equal0~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[14]~output .bus_hold = "false";
defparam \y[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[15]~output (
	.i(\Equal0~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[15]~output .bus_hold = "false";
defparam \y[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[16]~output (
	.i(\Equal0~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[16]~output .bus_hold = "false";
defparam \y[16]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[17]~output (
	.i(\Equal0~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[17]~output .bus_hold = "false";
defparam \y[17]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[18]~output (
	.i(\Equal0~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[18]~output .bus_hold = "false";
defparam \y[18]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[19]~output (
	.i(\Equal0~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[19]~output .bus_hold = "false";
defparam \y[19]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[20]~output (
	.i(\Equal0~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[20]~output .bus_hold = "false";
defparam \y[20]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[21]~output (
	.i(\Equal0~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[21]~output .bus_hold = "false";
defparam \y[21]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[22]~output (
	.i(\Equal0~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[22]~output .bus_hold = "false";
defparam \y[22]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[23]~output (
	.i(\Equal0~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[23]~output .bus_hold = "false";
defparam \y[23]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[24]~output (
	.i(\Equal0~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[24]~output .bus_hold = "false";
defparam \y[24]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[25]~output (
	.i(\Equal0~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[25]~output .bus_hold = "false";
defparam \y[25]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[26]~output (
	.i(\Equal0~33_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[26]~output .bus_hold = "false";
defparam \y[26]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[27]~output (
	.i(\Equal0~34_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[27]~output .bus_hold = "false";
defparam \y[27]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[28]~output (
	.i(\Equal0~36_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[28]~output .bus_hold = "false";
defparam \y[28]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[29]~output (
	.i(\Equal0~37_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[29]~output .bus_hold = "false";
defparam \y[29]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[30]~output (
	.i(\Equal0~38_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[30]~output .bus_hold = "false";
defparam \y[30]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[31]~output (
	.i(\Equal0~39_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[31]~output .bus_hold = "false";
defparam \y[31]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[32]~output (
	.i(\Equal0~41_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[32]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[32]~output .bus_hold = "false";
defparam \y[32]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[33]~output (
	.i(\Equal0~42_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[33]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[33]~output .bus_hold = "false";
defparam \y[33]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[34]~output (
	.i(\Equal0~43_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[34]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[34]~output .bus_hold = "false";
defparam \y[34]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[35]~output (
	.i(\Equal0~44_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[35]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[35]~output .bus_hold = "false";
defparam \y[35]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[36]~output (
	.i(\Equal0~46_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[36]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[36]~output .bus_hold = "false";
defparam \y[36]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[37]~output (
	.i(\Equal0~47_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[37]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[37]~output .bus_hold = "false";
defparam \y[37]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[38]~output (
	.i(\Equal0~48_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[38]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[38]~output .bus_hold = "false";
defparam \y[38]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[39]~output (
	.i(\Equal0~49_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[39]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[39]~output .bus_hold = "false";
defparam \y[39]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[40]~output (
	.i(\Equal0~51_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[40]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[40]~output .bus_hold = "false";
defparam \y[40]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[41]~output (
	.i(\Equal0~52_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[41]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[41]~output .bus_hold = "false";
defparam \y[41]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[42]~output (
	.i(\Equal0~53_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[42]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[42]~output .bus_hold = "false";
defparam \y[42]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[43]~output (
	.i(\Equal0~54_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[43]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[43]~output .bus_hold = "false";
defparam \y[43]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[44]~output (
	.i(\Equal0~56_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[44]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[44]~output .bus_hold = "false";
defparam \y[44]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[45]~output (
	.i(\Equal0~57_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[45]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[45]~output .bus_hold = "false";
defparam \y[45]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[46]~output (
	.i(\Equal0~58_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[46]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[46]~output .bus_hold = "false";
defparam \y[46]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[47]~output (
	.i(\Equal0~59_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[47]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[47]~output .bus_hold = "false";
defparam \y[47]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[48]~output (
	.i(\Equal0~61_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[48]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[48]~output .bus_hold = "false";
defparam \y[48]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[49]~output (
	.i(\Equal0~62_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[49]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[49]~output .bus_hold = "false";
defparam \y[49]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[50]~output (
	.i(\Equal0~63_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[50]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[50]~output .bus_hold = "false";
defparam \y[50]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[51]~output (
	.i(\Equal0~64_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[51]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[51]~output .bus_hold = "false";
defparam \y[51]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[52]~output (
	.i(\Equal0~66_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[52]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[52]~output .bus_hold = "false";
defparam \y[52]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[53]~output (
	.i(\Equal0~67_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[53]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[53]~output .bus_hold = "false";
defparam \y[53]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[54]~output (
	.i(\Equal0~68_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[54]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[54]~output .bus_hold = "false";
defparam \y[54]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[55]~output (
	.i(\Equal0~69_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[55]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[55]~output .bus_hold = "false";
defparam \y[55]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[56]~output (
	.i(\Equal0~71_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[56]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[56]~output .bus_hold = "false";
defparam \y[56]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[57]~output (
	.i(\Equal0~72_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[57]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[57]~output .bus_hold = "false";
defparam \y[57]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[58]~output (
	.i(\Equal0~73_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[58]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[58]~output .bus_hold = "false";
defparam \y[58]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[59]~output (
	.i(\Equal0~74_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[59]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[59]~output .bus_hold = "false";
defparam \y[59]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[60]~output (
	.i(\Equal0~76_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[60]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[60]~output .bus_hold = "false";
defparam \y[60]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[61]~output (
	.i(\Equal0~77_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[61]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[61]~output .bus_hold = "false";
defparam \y[61]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[62]~output (
	.i(\Equal0~78_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[62]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[62]~output .bus_hold = "false";
defparam \y[62]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \y[63]~output (
	.i(\Equal0~79_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[63]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[63]~output .bus_hold = "false";
defparam \y[63]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\x[5]~input_o  & (!\x[4]~input_o  & (!\x[3]~input_o  & !\x[2]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\Equal0~0_combout  & (!\x[0]~input_o  & !\x[1]~input_o ))

	.dataa(\Equal0~0_combout ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h000A;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\Equal0~0_combout  & (\x[0]~input_o  & !\x[1]~input_o ))

	.dataa(\Equal0~0_combout ),
	.datab(\x[0]~input_o ),
	.datac(gnd),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0088;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Equal0~0_combout  & (\x[1]~input_o  & !\x[0]~input_o ))

	.dataa(\Equal0~0_combout ),
	.datab(\x[1]~input_o ),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0088;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\x[0]~input_o  & \x[1]~input_o ))

	.dataa(\Equal0~0_combout ),
	.datab(\x[0]~input_o ),
	.datac(\x[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8080;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!\x[5]~input_o  & (!\x[4]~input_o  & (!\x[3]~input_o  & \x[2]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0100;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (\Equal0~5_combout  & (!\x[0]~input_o  & !\x[1]~input_o ))

	.dataa(\Equal0~5_combout ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h000A;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\x[0]~input_o  & (\Equal0~5_combout  & !\x[1]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\Equal0~5_combout ),
	.datac(gnd),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0088;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\x[1]~input_o  & (\Equal0~5_combout  & !\x[0]~input_o ))

	.dataa(\x[1]~input_o ),
	.datab(\Equal0~5_combout ),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0088;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\x[0]~input_o  & (\x[1]~input_o  & \Equal0~5_combout ))

	.dataa(\x[0]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\Equal0~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h8080;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (!\x[5]~input_o  & (!\x[4]~input_o  & (\x[3]~input_o  & !\x[2]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h0010;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~11 (
// Equation(s):
// \Equal0~11_combout  = (\Equal0~10_combout  & (!\x[0]~input_o  & !\x[1]~input_o ))

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~11 .lut_mask = 16'h000A;
defparam \Equal0~11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~12 (
// Equation(s):
// \Equal0~12_combout  = (\x[0]~input_o  & (\Equal0~10_combout  & !\x[1]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\Equal0~10_combout ),
	.datac(gnd),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~12 .lut_mask = 16'h0088;
defparam \Equal0~12 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~13 (
// Equation(s):
// \Equal0~13_combout  = (\x[1]~input_o  & (\Equal0~10_combout  & !\x[0]~input_o ))

	.dataa(\x[1]~input_o ),
	.datab(\Equal0~10_combout ),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~13 .lut_mask = 16'h0088;
defparam \Equal0~13 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~14 (
// Equation(s):
// \Equal0~14_combout  = (\x[0]~input_o  & (\x[1]~input_o  & \Equal0~10_combout ))

	.dataa(\x[0]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\Equal0~10_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~14 .lut_mask = 16'h8080;
defparam \Equal0~14 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~15 (
// Equation(s):
// \Equal0~15_combout  = (!\x[5]~input_o  & (!\x[4]~input_o  & (\x[3]~input_o  & \x[2]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~15 .lut_mask = 16'h1000;
defparam \Equal0~15 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~16 (
// Equation(s):
// \Equal0~16_combout  = (\Equal0~15_combout  & (!\x[0]~input_o  & !\x[1]~input_o ))

	.dataa(\Equal0~15_combout ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~16 .lut_mask = 16'h000A;
defparam \Equal0~16 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~17 (
// Equation(s):
// \Equal0~17_combout  = (\x[0]~input_o  & (\Equal0~15_combout  & !\x[1]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\Equal0~15_combout ),
	.datac(gnd),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~17 .lut_mask = 16'h0088;
defparam \Equal0~17 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~18 (
// Equation(s):
// \Equal0~18_combout  = (\x[1]~input_o  & (\Equal0~15_combout  & !\x[0]~input_o ))

	.dataa(\x[1]~input_o ),
	.datab(\Equal0~15_combout ),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~18 .lut_mask = 16'h0088;
defparam \Equal0~18 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~19 (
// Equation(s):
// \Equal0~19_combout  = (\x[0]~input_o  & (\x[1]~input_o  & \Equal0~15_combout ))

	.dataa(\x[0]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\Equal0~15_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~19 .lut_mask = 16'h8080;
defparam \Equal0~19 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~20 (
// Equation(s):
// \Equal0~20_combout  = (!\x[5]~input_o  & (\x[4]~input_o  & (!\x[3]~input_o  & !\x[2]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~20 .lut_mask = 16'h0004;
defparam \Equal0~20 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~21 (
// Equation(s):
// \Equal0~21_combout  = (\Equal0~20_combout  & (!\x[0]~input_o  & !\x[1]~input_o ))

	.dataa(\Equal0~20_combout ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~21 .lut_mask = 16'h000A;
defparam \Equal0~21 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~22 (
// Equation(s):
// \Equal0~22_combout  = (\x[0]~input_o  & (\Equal0~20_combout  & !\x[1]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\Equal0~20_combout ),
	.datac(gnd),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~22 .lut_mask = 16'h0088;
defparam \Equal0~22 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~23 (
// Equation(s):
// \Equal0~23_combout  = (\x[1]~input_o  & (\Equal0~20_combout  & !\x[0]~input_o ))

	.dataa(\x[1]~input_o ),
	.datab(\Equal0~20_combout ),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~23 .lut_mask = 16'h0088;
defparam \Equal0~23 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~24 (
// Equation(s):
// \Equal0~24_combout  = (\x[0]~input_o  & (\x[1]~input_o  & \Equal0~20_combout ))

	.dataa(\x[0]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\Equal0~20_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~24 .lut_mask = 16'h8080;
defparam \Equal0~24 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~25 (
// Equation(s):
// \Equal0~25_combout  = (!\x[5]~input_o  & (\x[4]~input_o  & (!\x[3]~input_o  & \x[2]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~25_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~25 .lut_mask = 16'h0400;
defparam \Equal0~25 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~26 (
// Equation(s):
// \Equal0~26_combout  = (\Equal0~25_combout  & (!\x[0]~input_o  & !\x[1]~input_o ))

	.dataa(\Equal0~25_combout ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~26 .lut_mask = 16'h000A;
defparam \Equal0~26 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~27 (
// Equation(s):
// \Equal0~27_combout  = (\x[0]~input_o  & (\Equal0~25_combout  & !\x[1]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\Equal0~25_combout ),
	.datac(gnd),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~27_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~27 .lut_mask = 16'h0088;
defparam \Equal0~27 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~28 (
// Equation(s):
// \Equal0~28_combout  = (\x[1]~input_o  & (\Equal0~25_combout  & !\x[0]~input_o ))

	.dataa(\x[1]~input_o ),
	.datab(\Equal0~25_combout ),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~28_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~28 .lut_mask = 16'h0088;
defparam \Equal0~28 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~29 (
// Equation(s):
// \Equal0~29_combout  = (\x[0]~input_o  & (\x[1]~input_o  & \Equal0~25_combout ))

	.dataa(\x[0]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\Equal0~25_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~29_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~29 .lut_mask = 16'h8080;
defparam \Equal0~29 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~30 (
// Equation(s):
// \Equal0~30_combout  = (!\x[5]~input_o  & (\x[4]~input_o  & (\x[3]~input_o  & !\x[2]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~30 .lut_mask = 16'h0040;
defparam \Equal0~30 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~31 (
// Equation(s):
// \Equal0~31_combout  = (\Equal0~30_combout  & (!\x[0]~input_o  & !\x[1]~input_o ))

	.dataa(\Equal0~30_combout ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~31_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~31 .lut_mask = 16'h000A;
defparam \Equal0~31 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~32 (
// Equation(s):
// \Equal0~32_combout  = (\x[0]~input_o  & (\Equal0~30_combout  & !\x[1]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\Equal0~30_combout ),
	.datac(gnd),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~32 .lut_mask = 16'h0088;
defparam \Equal0~32 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~33 (
// Equation(s):
// \Equal0~33_combout  = (\x[1]~input_o  & (\Equal0~30_combout  & !\x[0]~input_o ))

	.dataa(\x[1]~input_o ),
	.datab(\Equal0~30_combout ),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~33_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~33 .lut_mask = 16'h0088;
defparam \Equal0~33 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~34 (
// Equation(s):
// \Equal0~34_combout  = (\x[0]~input_o  & (\x[1]~input_o  & \Equal0~30_combout ))

	.dataa(\x[0]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\Equal0~30_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~34_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~34 .lut_mask = 16'h8080;
defparam \Equal0~34 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~35 (
// Equation(s):
// \Equal0~35_combout  = (!\x[5]~input_o  & (\x[4]~input_o  & (\x[3]~input_o  & \x[2]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~35_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~35 .lut_mask = 16'h4000;
defparam \Equal0~35 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~36 (
// Equation(s):
// \Equal0~36_combout  = (\Equal0~35_combout  & (!\x[0]~input_o  & !\x[1]~input_o ))

	.dataa(\Equal0~35_combout ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~36_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~36 .lut_mask = 16'h000A;
defparam \Equal0~36 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~37 (
// Equation(s):
// \Equal0~37_combout  = (\x[0]~input_o  & (\Equal0~35_combout  & !\x[1]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\Equal0~35_combout ),
	.datac(gnd),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~37_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~37 .lut_mask = 16'h0088;
defparam \Equal0~37 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~38 (
// Equation(s):
// \Equal0~38_combout  = (\x[1]~input_o  & (\Equal0~35_combout  & !\x[0]~input_o ))

	.dataa(\x[1]~input_o ),
	.datab(\Equal0~35_combout ),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~38_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~38 .lut_mask = 16'h0088;
defparam \Equal0~38 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~39 (
// Equation(s):
// \Equal0~39_combout  = (\x[0]~input_o  & (\x[1]~input_o  & \Equal0~35_combout ))

	.dataa(\x[0]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\Equal0~35_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~39_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~39 .lut_mask = 16'h8080;
defparam \Equal0~39 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~40 (
// Equation(s):
// \Equal0~40_combout  = (\x[5]~input_o  & (!\x[4]~input_o  & (!\x[3]~input_o  & !\x[2]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~40_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~40 .lut_mask = 16'h0002;
defparam \Equal0~40 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~41 (
// Equation(s):
// \Equal0~41_combout  = (\Equal0~40_combout  & (!\x[0]~input_o  & !\x[1]~input_o ))

	.dataa(\Equal0~40_combout ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~41_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~41 .lut_mask = 16'h000A;
defparam \Equal0~41 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~42 (
// Equation(s):
// \Equal0~42_combout  = (\x[0]~input_o  & (\Equal0~40_combout  & !\x[1]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\Equal0~40_combout ),
	.datac(gnd),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~42_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~42 .lut_mask = 16'h0088;
defparam \Equal0~42 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~43 (
// Equation(s):
// \Equal0~43_combout  = (\x[1]~input_o  & (\Equal0~40_combout  & !\x[0]~input_o ))

	.dataa(\x[1]~input_o ),
	.datab(\Equal0~40_combout ),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~43_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~43 .lut_mask = 16'h0088;
defparam \Equal0~43 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~44 (
// Equation(s):
// \Equal0~44_combout  = (\x[0]~input_o  & (\x[1]~input_o  & \Equal0~40_combout ))

	.dataa(\x[0]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\Equal0~40_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~44_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~44 .lut_mask = 16'h8080;
defparam \Equal0~44 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~45 (
// Equation(s):
// \Equal0~45_combout  = (\x[5]~input_o  & (!\x[4]~input_o  & (!\x[3]~input_o  & \x[2]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~45_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~45 .lut_mask = 16'h0200;
defparam \Equal0~45 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~46 (
// Equation(s):
// \Equal0~46_combout  = (\Equal0~45_combout  & (!\x[0]~input_o  & !\x[1]~input_o ))

	.dataa(\Equal0~45_combout ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~46_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~46 .lut_mask = 16'h000A;
defparam \Equal0~46 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~47 (
// Equation(s):
// \Equal0~47_combout  = (\x[0]~input_o  & (\Equal0~45_combout  & !\x[1]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\Equal0~45_combout ),
	.datac(gnd),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~47_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~47 .lut_mask = 16'h0088;
defparam \Equal0~47 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~48 (
// Equation(s):
// \Equal0~48_combout  = (\x[1]~input_o  & (\Equal0~45_combout  & !\x[0]~input_o ))

	.dataa(\x[1]~input_o ),
	.datab(\Equal0~45_combout ),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~48 .lut_mask = 16'h0088;
defparam \Equal0~48 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~49 (
// Equation(s):
// \Equal0~49_combout  = (\x[0]~input_o  & (\x[1]~input_o  & \Equal0~45_combout ))

	.dataa(\x[0]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\Equal0~45_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~49_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~49 .lut_mask = 16'h8080;
defparam \Equal0~49 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~50 (
// Equation(s):
// \Equal0~50_combout  = (\x[5]~input_o  & (!\x[4]~input_o  & (\x[3]~input_o  & !\x[2]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~50 .lut_mask = 16'h0020;
defparam \Equal0~50 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~51 (
// Equation(s):
// \Equal0~51_combout  = (\Equal0~50_combout  & (!\x[0]~input_o  & !\x[1]~input_o ))

	.dataa(\Equal0~50_combout ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~51_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~51 .lut_mask = 16'h000A;
defparam \Equal0~51 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~52 (
// Equation(s):
// \Equal0~52_combout  = (\x[0]~input_o  & (\Equal0~50_combout  & !\x[1]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\Equal0~50_combout ),
	.datac(gnd),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~52_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~52 .lut_mask = 16'h0088;
defparam \Equal0~52 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~53 (
// Equation(s):
// \Equal0~53_combout  = (\x[1]~input_o  & (\Equal0~50_combout  & !\x[0]~input_o ))

	.dataa(\x[1]~input_o ),
	.datab(\Equal0~50_combout ),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~53_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~53 .lut_mask = 16'h0088;
defparam \Equal0~53 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~54 (
// Equation(s):
// \Equal0~54_combout  = (\x[0]~input_o  & (\x[1]~input_o  & \Equal0~50_combout ))

	.dataa(\x[0]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\Equal0~50_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~54_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~54 .lut_mask = 16'h8080;
defparam \Equal0~54 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~55 (
// Equation(s):
// \Equal0~55_combout  = (\x[5]~input_o  & (!\x[4]~input_o  & (\x[3]~input_o  & \x[2]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~55_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~55 .lut_mask = 16'h2000;
defparam \Equal0~55 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~56 (
// Equation(s):
// \Equal0~56_combout  = (\Equal0~55_combout  & (!\x[0]~input_o  & !\x[1]~input_o ))

	.dataa(\Equal0~55_combout ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~56_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~56 .lut_mask = 16'h000A;
defparam \Equal0~56 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~57 (
// Equation(s):
// \Equal0~57_combout  = (\x[0]~input_o  & (\Equal0~55_combout  & !\x[1]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\Equal0~55_combout ),
	.datac(gnd),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~57_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~57 .lut_mask = 16'h0088;
defparam \Equal0~57 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~58 (
// Equation(s):
// \Equal0~58_combout  = (\x[1]~input_o  & (\Equal0~55_combout  & !\x[0]~input_o ))

	.dataa(\x[1]~input_o ),
	.datab(\Equal0~55_combout ),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~58_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~58 .lut_mask = 16'h0088;
defparam \Equal0~58 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~59 (
// Equation(s):
// \Equal0~59_combout  = (\x[0]~input_o  & (\x[1]~input_o  & \Equal0~55_combout ))

	.dataa(\x[0]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\Equal0~55_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~59_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~59 .lut_mask = 16'h8080;
defparam \Equal0~59 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~60 (
// Equation(s):
// \Equal0~60_combout  = (\x[5]~input_o  & (\x[4]~input_o  & (!\x[3]~input_o  & !\x[2]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~60_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~60 .lut_mask = 16'h0008;
defparam \Equal0~60 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~61 (
// Equation(s):
// \Equal0~61_combout  = (\Equal0~60_combout  & (!\x[0]~input_o  & !\x[1]~input_o ))

	.dataa(\Equal0~60_combout ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~61_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~61 .lut_mask = 16'h000A;
defparam \Equal0~61 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~62 (
// Equation(s):
// \Equal0~62_combout  = (\x[0]~input_o  & (\Equal0~60_combout  & !\x[1]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\Equal0~60_combout ),
	.datac(gnd),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~62 .lut_mask = 16'h0088;
defparam \Equal0~62 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~63 (
// Equation(s):
// \Equal0~63_combout  = (\x[1]~input_o  & (\Equal0~60_combout  & !\x[0]~input_o ))

	.dataa(\x[1]~input_o ),
	.datab(\Equal0~60_combout ),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~63_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~63 .lut_mask = 16'h0088;
defparam \Equal0~63 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~64 (
// Equation(s):
// \Equal0~64_combout  = (\x[0]~input_o  & (\x[1]~input_o  & \Equal0~60_combout ))

	.dataa(\x[0]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\Equal0~60_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~64_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~64 .lut_mask = 16'h8080;
defparam \Equal0~64 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~65 (
// Equation(s):
// \Equal0~65_combout  = (\x[5]~input_o  & (\x[4]~input_o  & (!\x[3]~input_o  & \x[2]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~65_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~65 .lut_mask = 16'h0800;
defparam \Equal0~65 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~66 (
// Equation(s):
// \Equal0~66_combout  = (\Equal0~65_combout  & (!\x[0]~input_o  & !\x[1]~input_o ))

	.dataa(\Equal0~65_combout ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~66_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~66 .lut_mask = 16'h000A;
defparam \Equal0~66 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~67 (
// Equation(s):
// \Equal0~67_combout  = (\x[0]~input_o  & (\Equal0~65_combout  & !\x[1]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\Equal0~65_combout ),
	.datac(gnd),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~67_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~67 .lut_mask = 16'h0088;
defparam \Equal0~67 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~68 (
// Equation(s):
// \Equal0~68_combout  = (\x[1]~input_o  & (\Equal0~65_combout  & !\x[0]~input_o ))

	.dataa(\x[1]~input_o ),
	.datab(\Equal0~65_combout ),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~68_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~68 .lut_mask = 16'h0088;
defparam \Equal0~68 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~69 (
// Equation(s):
// \Equal0~69_combout  = (\x[0]~input_o  & (\x[1]~input_o  & \Equal0~65_combout ))

	.dataa(\x[0]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\Equal0~65_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~69_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~69 .lut_mask = 16'h8080;
defparam \Equal0~69 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~70 (
// Equation(s):
// \Equal0~70_combout  = (\x[5]~input_o  & (\x[4]~input_o  & (\x[3]~input_o  & !\x[2]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~70_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~70 .lut_mask = 16'h0080;
defparam \Equal0~70 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~71 (
// Equation(s):
// \Equal0~71_combout  = (\Equal0~70_combout  & (!\x[0]~input_o  & !\x[1]~input_o ))

	.dataa(\Equal0~70_combout ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~71_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~71 .lut_mask = 16'h000A;
defparam \Equal0~71 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~72 (
// Equation(s):
// \Equal0~72_combout  = (\x[0]~input_o  & (\Equal0~70_combout  & !\x[1]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\Equal0~70_combout ),
	.datac(gnd),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~72_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~72 .lut_mask = 16'h0088;
defparam \Equal0~72 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~73 (
// Equation(s):
// \Equal0~73_combout  = (\x[1]~input_o  & (\Equal0~70_combout  & !\x[0]~input_o ))

	.dataa(\x[1]~input_o ),
	.datab(\Equal0~70_combout ),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~73_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~73 .lut_mask = 16'h0088;
defparam \Equal0~73 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~74 (
// Equation(s):
// \Equal0~74_combout  = (\x[0]~input_o  & (\x[1]~input_o  & \Equal0~70_combout ))

	.dataa(\x[0]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\Equal0~70_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~74_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~74 .lut_mask = 16'h8080;
defparam \Equal0~74 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~75 (
// Equation(s):
// \Equal0~75_combout  = (\x[5]~input_o  & (\x[4]~input_o  & (\x[3]~input_o  & \x[2]~input_o )))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~75_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~75 .lut_mask = 16'h8000;
defparam \Equal0~75 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~76 (
// Equation(s):
// \Equal0~76_combout  = (\Equal0~75_combout  & (!\x[0]~input_o  & !\x[1]~input_o ))

	.dataa(\Equal0~75_combout ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~76_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~76 .lut_mask = 16'h000A;
defparam \Equal0~76 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~77 (
// Equation(s):
// \Equal0~77_combout  = (\x[0]~input_o  & (\Equal0~75_combout  & !\x[1]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\Equal0~75_combout ),
	.datac(gnd),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~77_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~77 .lut_mask = 16'h0088;
defparam \Equal0~77 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~78 (
// Equation(s):
// \Equal0~78_combout  = (\x[1]~input_o  & (\Equal0~75_combout  & !\x[0]~input_o ))

	.dataa(\x[1]~input_o ),
	.datab(\Equal0~75_combout ),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~78_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~78 .lut_mask = 16'h0088;
defparam \Equal0~78 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~79 (
// Equation(s):
// \Equal0~79_combout  = (\x[0]~input_o  & (\x[1]~input_o  & \Equal0~75_combout ))

	.dataa(\x[0]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\Equal0~75_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~79_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~79 .lut_mask = 16'h8080;
defparam \Equal0~79 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[7] = \y[7]~output_o ;

assign y[8] = \y[8]~output_o ;

assign y[9] = \y[9]~output_o ;

assign y[10] = \y[10]~output_o ;

assign y[11] = \y[11]~output_o ;

assign y[12] = \y[12]~output_o ;

assign y[13] = \y[13]~output_o ;

assign y[14] = \y[14]~output_o ;

assign y[15] = \y[15]~output_o ;

assign y[16] = \y[16]~output_o ;

assign y[17] = \y[17]~output_o ;

assign y[18] = \y[18]~output_o ;

assign y[19] = \y[19]~output_o ;

assign y[20] = \y[20]~output_o ;

assign y[21] = \y[21]~output_o ;

assign y[22] = \y[22]~output_o ;

assign y[23] = \y[23]~output_o ;

assign y[24] = \y[24]~output_o ;

assign y[25] = \y[25]~output_o ;

assign y[26] = \y[26]~output_o ;

assign y[27] = \y[27]~output_o ;

assign y[28] = \y[28]~output_o ;

assign y[29] = \y[29]~output_o ;

assign y[30] = \y[30]~output_o ;

assign y[31] = \y[31]~output_o ;

assign y[32] = \y[32]~output_o ;

assign y[33] = \y[33]~output_o ;

assign y[34] = \y[34]~output_o ;

assign y[35] = \y[35]~output_o ;

assign y[36] = \y[36]~output_o ;

assign y[37] = \y[37]~output_o ;

assign y[38] = \y[38]~output_o ;

assign y[39] = \y[39]~output_o ;

assign y[40] = \y[40]~output_o ;

assign y[41] = \y[41]~output_o ;

assign y[42] = \y[42]~output_o ;

assign y[43] = \y[43]~output_o ;

assign y[44] = \y[44]~output_o ;

assign y[45] = \y[45]~output_o ;

assign y[46] = \y[46]~output_o ;

assign y[47] = \y[47]~output_o ;

assign y[48] = \y[48]~output_o ;

assign y[49] = \y[49]~output_o ;

assign y[50] = \y[50]~output_o ;

assign y[51] = \y[51]~output_o ;

assign y[52] = \y[52]~output_o ;

assign y[53] = \y[53]~output_o ;

assign y[54] = \y[54]~output_o ;

assign y[55] = \y[55]~output_o ;

assign y[56] = \y[56]~output_o ;

assign y[57] = \y[57]~output_o ;

assign y[58] = \y[58]~output_o ;

assign y[59] = \y[59]~output_o ;

assign y[60] = \y[60]~output_o ;

assign y[61] = \y[61]~output_o ;

assign y[62] = \y[62]~output_o ;

assign y[63] = \y[63]~output_o ;

endmodule
