vendor_name = ModelSim
source_file = 1, C:/Users/iagof/Documents/Per-odo-8-facul/MICROELETRONICA-OPTATIVA/TRABALHOS/atividade-vhdl/atividade3/2/address_decoder.vhd
source_file = 1, C:/Users/iagof/Documents/Per-odo-8-facul/MICROELETRONICA-OPTATIVA/TRABALHOS/atividade-vhdl/atividade3/2/teste01.vwf
source_file = 1, C:/Users/iagof/Documents/Per-odo-8-facul/MICROELETRONICA-OPTATIVA/TRABALHOS/atividade-vhdl/atividade3/2/db/n_infinito_with_when_and_generate.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = address_decoder
instance = comp, \y[0]~output , y[0]~output, address_decoder, 1
instance = comp, \y[1]~output , y[1]~output, address_decoder, 1
instance = comp, \y[2]~output , y[2]~output, address_decoder, 1
instance = comp, \y[3]~output , y[3]~output, address_decoder, 1
instance = comp, \y[4]~output , y[4]~output, address_decoder, 1
instance = comp, \y[5]~output , y[5]~output, address_decoder, 1
instance = comp, \y[6]~output , y[6]~output, address_decoder, 1
instance = comp, \y[7]~output , y[7]~output, address_decoder, 1
instance = comp, \y[8]~output , y[8]~output, address_decoder, 1
instance = comp, \y[9]~output , y[9]~output, address_decoder, 1
instance = comp, \y[10]~output , y[10]~output, address_decoder, 1
instance = comp, \y[11]~output , y[11]~output, address_decoder, 1
instance = comp, \y[12]~output , y[12]~output, address_decoder, 1
instance = comp, \y[13]~output , y[13]~output, address_decoder, 1
instance = comp, \y[14]~output , y[14]~output, address_decoder, 1
instance = comp, \y[15]~output , y[15]~output, address_decoder, 1
instance = comp, \y[16]~output , y[16]~output, address_decoder, 1
instance = comp, \y[17]~output , y[17]~output, address_decoder, 1
instance = comp, \y[18]~output , y[18]~output, address_decoder, 1
instance = comp, \y[19]~output , y[19]~output, address_decoder, 1
instance = comp, \y[20]~output , y[20]~output, address_decoder, 1
instance = comp, \y[21]~output , y[21]~output, address_decoder, 1
instance = comp, \y[22]~output , y[22]~output, address_decoder, 1
instance = comp, \y[23]~output , y[23]~output, address_decoder, 1
instance = comp, \y[24]~output , y[24]~output, address_decoder, 1
instance = comp, \y[25]~output , y[25]~output, address_decoder, 1
instance = comp, \y[26]~output , y[26]~output, address_decoder, 1
instance = comp, \y[27]~output , y[27]~output, address_decoder, 1
instance = comp, \y[28]~output , y[28]~output, address_decoder, 1
instance = comp, \y[29]~output , y[29]~output, address_decoder, 1
instance = comp, \y[30]~output , y[30]~output, address_decoder, 1
instance = comp, \y[31]~output , y[31]~output, address_decoder, 1
instance = comp, \y[32]~output , y[32]~output, address_decoder, 1
instance = comp, \y[33]~output , y[33]~output, address_decoder, 1
instance = comp, \y[34]~output , y[34]~output, address_decoder, 1
instance = comp, \y[35]~output , y[35]~output, address_decoder, 1
instance = comp, \y[36]~output , y[36]~output, address_decoder, 1
instance = comp, \y[37]~output , y[37]~output, address_decoder, 1
instance = comp, \y[38]~output , y[38]~output, address_decoder, 1
instance = comp, \y[39]~output , y[39]~output, address_decoder, 1
instance = comp, \y[40]~output , y[40]~output, address_decoder, 1
instance = comp, \y[41]~output , y[41]~output, address_decoder, 1
instance = comp, \y[42]~output , y[42]~output, address_decoder, 1
instance = comp, \y[43]~output , y[43]~output, address_decoder, 1
instance = comp, \y[44]~output , y[44]~output, address_decoder, 1
instance = comp, \y[45]~output , y[45]~output, address_decoder, 1
instance = comp, \y[46]~output , y[46]~output, address_decoder, 1
instance = comp, \y[47]~output , y[47]~output, address_decoder, 1
instance = comp, \y[48]~output , y[48]~output, address_decoder, 1
instance = comp, \y[49]~output , y[49]~output, address_decoder, 1
instance = comp, \y[50]~output , y[50]~output, address_decoder, 1
instance = comp, \y[51]~output , y[51]~output, address_decoder, 1
instance = comp, \y[52]~output , y[52]~output, address_decoder, 1
instance = comp, \y[53]~output , y[53]~output, address_decoder, 1
instance = comp, \y[54]~output , y[54]~output, address_decoder, 1
instance = comp, \y[55]~output , y[55]~output, address_decoder, 1
instance = comp, \y[56]~output , y[56]~output, address_decoder, 1
instance = comp, \y[57]~output , y[57]~output, address_decoder, 1
instance = comp, \y[58]~output , y[58]~output, address_decoder, 1
instance = comp, \y[59]~output , y[59]~output, address_decoder, 1
instance = comp, \y[60]~output , y[60]~output, address_decoder, 1
instance = comp, \y[61]~output , y[61]~output, address_decoder, 1
instance = comp, \y[62]~output , y[62]~output, address_decoder, 1
instance = comp, \y[63]~output , y[63]~output, address_decoder, 1
instance = comp, \x[5]~input , x[5]~input, address_decoder, 1
instance = comp, \x[4]~input , x[4]~input, address_decoder, 1
instance = comp, \x[3]~input , x[3]~input, address_decoder, 1
instance = comp, \x[2]~input , x[2]~input, address_decoder, 1
instance = comp, \Equal0~0 , Equal0~0, address_decoder, 1
instance = comp, \x[0]~input , x[0]~input, address_decoder, 1
instance = comp, \x[1]~input , x[1]~input, address_decoder, 1
instance = comp, \Equal0~1 , Equal0~1, address_decoder, 1
instance = comp, \Equal0~2 , Equal0~2, address_decoder, 1
instance = comp, \Equal0~3 , Equal0~3, address_decoder, 1
instance = comp, \Equal0~4 , Equal0~4, address_decoder, 1
instance = comp, \Equal0~5 , Equal0~5, address_decoder, 1
instance = comp, \Equal0~6 , Equal0~6, address_decoder, 1
instance = comp, \Equal0~7 , Equal0~7, address_decoder, 1
instance = comp, \Equal0~8 , Equal0~8, address_decoder, 1
instance = comp, \Equal0~9 , Equal0~9, address_decoder, 1
instance = comp, \Equal0~10 , Equal0~10, address_decoder, 1
instance = comp, \Equal0~11 , Equal0~11, address_decoder, 1
instance = comp, \Equal0~12 , Equal0~12, address_decoder, 1
instance = comp, \Equal0~13 , Equal0~13, address_decoder, 1
instance = comp, \Equal0~14 , Equal0~14, address_decoder, 1
instance = comp, \Equal0~15 , Equal0~15, address_decoder, 1
instance = comp, \Equal0~16 , Equal0~16, address_decoder, 1
instance = comp, \Equal0~17 , Equal0~17, address_decoder, 1
instance = comp, \Equal0~18 , Equal0~18, address_decoder, 1
instance = comp, \Equal0~19 , Equal0~19, address_decoder, 1
instance = comp, \Equal0~20 , Equal0~20, address_decoder, 1
instance = comp, \Equal0~21 , Equal0~21, address_decoder, 1
instance = comp, \Equal0~22 , Equal0~22, address_decoder, 1
instance = comp, \Equal0~23 , Equal0~23, address_decoder, 1
instance = comp, \Equal0~24 , Equal0~24, address_decoder, 1
instance = comp, \Equal0~25 , Equal0~25, address_decoder, 1
instance = comp, \Equal0~26 , Equal0~26, address_decoder, 1
instance = comp, \Equal0~27 , Equal0~27, address_decoder, 1
instance = comp, \Equal0~28 , Equal0~28, address_decoder, 1
instance = comp, \Equal0~29 , Equal0~29, address_decoder, 1
instance = comp, \Equal0~30 , Equal0~30, address_decoder, 1
instance = comp, \Equal0~31 , Equal0~31, address_decoder, 1
instance = comp, \Equal0~32 , Equal0~32, address_decoder, 1
instance = comp, \Equal0~33 , Equal0~33, address_decoder, 1
instance = comp, \Equal0~34 , Equal0~34, address_decoder, 1
instance = comp, \Equal0~35 , Equal0~35, address_decoder, 1
instance = comp, \Equal0~36 , Equal0~36, address_decoder, 1
instance = comp, \Equal0~37 , Equal0~37, address_decoder, 1
instance = comp, \Equal0~38 , Equal0~38, address_decoder, 1
instance = comp, \Equal0~39 , Equal0~39, address_decoder, 1
instance = comp, \Equal0~40 , Equal0~40, address_decoder, 1
instance = comp, \Equal0~41 , Equal0~41, address_decoder, 1
instance = comp, \Equal0~42 , Equal0~42, address_decoder, 1
instance = comp, \Equal0~43 , Equal0~43, address_decoder, 1
instance = comp, \Equal0~44 , Equal0~44, address_decoder, 1
instance = comp, \Equal0~45 , Equal0~45, address_decoder, 1
instance = comp, \Equal0~46 , Equal0~46, address_decoder, 1
instance = comp, \Equal0~47 , Equal0~47, address_decoder, 1
instance = comp, \Equal0~48 , Equal0~48, address_decoder, 1
instance = comp, \Equal0~49 , Equal0~49, address_decoder, 1
instance = comp, \Equal0~50 , Equal0~50, address_decoder, 1
instance = comp, \Equal0~51 , Equal0~51, address_decoder, 1
instance = comp, \Equal0~52 , Equal0~52, address_decoder, 1
instance = comp, \Equal0~53 , Equal0~53, address_decoder, 1
instance = comp, \Equal0~54 , Equal0~54, address_decoder, 1
instance = comp, \Equal0~55 , Equal0~55, address_decoder, 1
instance = comp, \Equal0~56 , Equal0~56, address_decoder, 1
instance = comp, \Equal0~57 , Equal0~57, address_decoder, 1
instance = comp, \Equal0~58 , Equal0~58, address_decoder, 1
instance = comp, \Equal0~59 , Equal0~59, address_decoder, 1
instance = comp, \Equal0~60 , Equal0~60, address_decoder, 1
instance = comp, \Equal0~61 , Equal0~61, address_decoder, 1
instance = comp, \Equal0~62 , Equal0~62, address_decoder, 1
instance = comp, \Equal0~63 , Equal0~63, address_decoder, 1
instance = comp, \Equal0~64 , Equal0~64, address_decoder, 1
instance = comp, \Equal0~65 , Equal0~65, address_decoder, 1
instance = comp, \Equal0~66 , Equal0~66, address_decoder, 1
instance = comp, \Equal0~67 , Equal0~67, address_decoder, 1
instance = comp, \Equal0~68 , Equal0~68, address_decoder, 1
instance = comp, \Equal0~69 , Equal0~69, address_decoder, 1
instance = comp, \Equal0~70 , Equal0~70, address_decoder, 1
instance = comp, \Equal0~71 , Equal0~71, address_decoder, 1
instance = comp, \Equal0~72 , Equal0~72, address_decoder, 1
instance = comp, \Equal0~73 , Equal0~73, address_decoder, 1
instance = comp, \Equal0~74 , Equal0~74, address_decoder, 1
instance = comp, \Equal0~75 , Equal0~75, address_decoder, 1
instance = comp, \Equal0~76 , Equal0~76, address_decoder, 1
instance = comp, \Equal0~77 , Equal0~77, address_decoder, 1
instance = comp, \Equal0~78 , Equal0~78, address_decoder, 1
instance = comp, \Equal0~79 , Equal0~79, address_decoder, 1
