vendor_name = ModelSim
source_file = 1, C:/Users/iagof/Documents/Per-odo-8-facul/MICROELETRONICA-OPTATIVA/TRABALHOS/atividade-vhdl/atividade3/3/data_load.vhd
source_file = 1, C:/Users/iagof/Documents/Per-odo-8-facul/MICROELETRONICA-OPTATIVA/TRABALHOS/atividade-vhdl/atividade3/3/multiplexer.vhd
source_file = 1, C:/Users/iagof/Documents/Per-odo-8-facul/MICROELETRONICA-OPTATIVA/TRABALHOS/atividade-vhdl/atividade3/3/ff_bank.vhd
source_file = 1, C:/Users/iagof/Documents/Per-odo-8-facul/MICROELETRONICA-OPTATIVA/TRABALHOS/atividade-vhdl/atividade3/3/shift_register.vhd
source_file = 1, C:/Users/iagof/Documents/Per-odo-8-facul/MICROELETRONICA-OPTATIVA/TRABALHOS/atividade-vhdl/atividade3/3/teste01.vwf
source_file = 1, C:/Users/iagof/Documents/Per-odo-8-facul/MICROELETRONICA-OPTATIVA/TRABALHOS/atividade-vhdl/atividade3/3/teste02.vwf
source_file = 1, C:/Users/iagof/Documents/Per-odo-8-facul/MICROELETRONICA-OPTATIVA/TRABALHOS/atividade-vhdl/atividade3/3/db/data_load.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shift_register
instance = comp, \q[0]~output , q[0]~output, shift_register, 1
instance = comp, \q[1]~output , q[1]~output, shift_register, 1
instance = comp, \q[2]~output , q[2]~output, shift_register, 1
instance = comp, \q[3]~output , q[3]~output, shift_register, 1
instance = comp, \q[4]~output , q[4]~output, shift_register, 1
instance = comp, \q[5]~output , q[5]~output, shift_register, 1
instance = comp, \q[6]~output , q[6]~output, shift_register, 1
instance = comp, \q[7]~output , q[7]~output, shift_register, 1
instance = comp, \clk~input , clk~input, shift_register, 1
instance = comp, \x[4][0]~input , x[4][0]~input, shift_register, 1
instance = comp, \x[3][0]~input , x[3][0]~input, shift_register, 1
instance = comp, \x[2][0]~input , x[2][0]~input, shift_register, 1
instance = comp, \x[1][0]~input , x[1][0]~input, shift_register, 1
instance = comp, \d[0]~input , d[0]~input, shift_register, 1
instance = comp, \load~input , load~input, shift_register, 1
instance = comp, \g:1:mux|outp[0]~0 , \g:1:mux|outp[0]~0, shift_register, 1
instance = comp, \g:1:ff|q[0] , \g:1:ff|q[0], shift_register, 1
instance = comp, \g:2:mux|outp[0]~0 , \g:2:mux|outp[0]~0, shift_register, 1
instance = comp, \g:2:ff|q[0] , \g:2:ff|q[0], shift_register, 1
instance = comp, \g:3:mux|outp[0]~0 , \g:3:mux|outp[0]~0, shift_register, 1
instance = comp, \g:3:ff|q[0] , \g:3:ff|q[0], shift_register, 1
instance = comp, \g:4:mux|outp[0]~0 , \g:4:mux|outp[0]~0, shift_register, 1
instance = comp, \g:4:ff|q[0] , \g:4:ff|q[0], shift_register, 1
instance = comp, \x[4][1]~input , x[4][1]~input, shift_register, 1
instance = comp, \x[3][1]~input , x[3][1]~input, shift_register, 1
instance = comp, \x[2][1]~input , x[2][1]~input, shift_register, 1
instance = comp, \x[1][1]~input , x[1][1]~input, shift_register, 1
instance = comp, \d[1]~input , d[1]~input, shift_register, 1
instance = comp, \g:1:mux|outp[1]~1 , \g:1:mux|outp[1]~1, shift_register, 1
instance = comp, \g:1:ff|q[1] , \g:1:ff|q[1], shift_register, 1
instance = comp, \g:2:mux|outp[1]~1 , \g:2:mux|outp[1]~1, shift_register, 1
instance = comp, \g:2:ff|q[1] , \g:2:ff|q[1], shift_register, 1
instance = comp, \g:3:mux|outp[1]~1 , \g:3:mux|outp[1]~1, shift_register, 1
instance = comp, \g:3:ff|q[1] , \g:3:ff|q[1], shift_register, 1
instance = comp, \g:4:mux|outp[1]~1 , \g:4:mux|outp[1]~1, shift_register, 1
instance = comp, \g:4:ff|q[1] , \g:4:ff|q[1], shift_register, 1
instance = comp, \x[4][2]~input , x[4][2]~input, shift_register, 1
instance = comp, \x[3][2]~input , x[3][2]~input, shift_register, 1
instance = comp, \x[2][2]~input , x[2][2]~input, shift_register, 1
instance = comp, \x[1][2]~input , x[1][2]~input, shift_register, 1
instance = comp, \d[2]~input , d[2]~input, shift_register, 1
instance = comp, \g:1:mux|outp[2]~2 , \g:1:mux|outp[2]~2, shift_register, 1
instance = comp, \g:1:ff|q[2] , \g:1:ff|q[2], shift_register, 1
instance = comp, \g:2:mux|outp[2]~2 , \g:2:mux|outp[2]~2, shift_register, 1
instance = comp, \g:2:ff|q[2] , \g:2:ff|q[2], shift_register, 1
instance = comp, \g:3:mux|outp[2]~2 , \g:3:mux|outp[2]~2, shift_register, 1
instance = comp, \g:3:ff|q[2] , \g:3:ff|q[2], shift_register, 1
instance = comp, \g:4:mux|outp[2]~2 , \g:4:mux|outp[2]~2, shift_register, 1
instance = comp, \g:4:ff|q[2] , \g:4:ff|q[2], shift_register, 1
instance = comp, \x[4][3]~input , x[4][3]~input, shift_register, 1
instance = comp, \x[3][3]~input , x[3][3]~input, shift_register, 1
instance = comp, \x[2][3]~input , x[2][3]~input, shift_register, 1
instance = comp, \x[1][3]~input , x[1][3]~input, shift_register, 1
instance = comp, \d[3]~input , d[3]~input, shift_register, 1
instance = comp, \g:1:mux|outp[3]~3 , \g:1:mux|outp[3]~3, shift_register, 1
instance = comp, \g:1:ff|q[3] , \g:1:ff|q[3], shift_register, 1
instance = comp, \g:2:mux|outp[3]~3 , \g:2:mux|outp[3]~3, shift_register, 1
instance = comp, \g:2:ff|q[3] , \g:2:ff|q[3], shift_register, 1
instance = comp, \g:3:mux|outp[3]~3 , \g:3:mux|outp[3]~3, shift_register, 1
instance = comp, \g:3:ff|q[3] , \g:3:ff|q[3], shift_register, 1
instance = comp, \g:4:mux|outp[3]~3 , \g:4:mux|outp[3]~3, shift_register, 1
instance = comp, \g:4:ff|q[3] , \g:4:ff|q[3], shift_register, 1
instance = comp, \x[4][4]~input , x[4][4]~input, shift_register, 1
instance = comp, \x[3][4]~input , x[3][4]~input, shift_register, 1
instance = comp, \x[2][4]~input , x[2][4]~input, shift_register, 1
instance = comp, \x[1][4]~input , x[1][4]~input, shift_register, 1
instance = comp, \d[4]~input , d[4]~input, shift_register, 1
instance = comp, \g:1:mux|outp[4]~4 , \g:1:mux|outp[4]~4, shift_register, 1
instance = comp, \g:1:ff|q[4] , \g:1:ff|q[4], shift_register, 1
instance = comp, \g:2:mux|outp[4]~4 , \g:2:mux|outp[4]~4, shift_register, 1
instance = comp, \g:2:ff|q[4] , \g:2:ff|q[4], shift_register, 1
instance = comp, \g:3:mux|outp[4]~4 , \g:3:mux|outp[4]~4, shift_register, 1
instance = comp, \g:3:ff|q[4] , \g:3:ff|q[4], shift_register, 1
instance = comp, \g:4:mux|outp[4]~4 , \g:4:mux|outp[4]~4, shift_register, 1
instance = comp, \g:4:ff|q[4] , \g:4:ff|q[4], shift_register, 1
instance = comp, \x[4][5]~input , x[4][5]~input, shift_register, 1
instance = comp, \x[3][5]~input , x[3][5]~input, shift_register, 1
instance = comp, \x[2][5]~input , x[2][5]~input, shift_register, 1
instance = comp, \x[1][5]~input , x[1][5]~input, shift_register, 1
instance = comp, \d[5]~input , d[5]~input, shift_register, 1
instance = comp, \g:1:mux|outp[5]~5 , \g:1:mux|outp[5]~5, shift_register, 1
instance = comp, \g:1:ff|q[5] , \g:1:ff|q[5], shift_register, 1
instance = comp, \g:2:mux|outp[5]~5 , \g:2:mux|outp[5]~5, shift_register, 1
instance = comp, \g:2:ff|q[5] , \g:2:ff|q[5], shift_register, 1
instance = comp, \g:3:mux|outp[5]~5 , \g:3:mux|outp[5]~5, shift_register, 1
instance = comp, \g:3:ff|q[5] , \g:3:ff|q[5], shift_register, 1
instance = comp, \g:4:mux|outp[5]~5 , \g:4:mux|outp[5]~5, shift_register, 1
instance = comp, \g:4:ff|q[5] , \g:4:ff|q[5], shift_register, 1
instance = comp, \x[4][6]~input , x[4][6]~input, shift_register, 1
instance = comp, \x[3][6]~input , x[3][6]~input, shift_register, 1
instance = comp, \x[2][6]~input , x[2][6]~input, shift_register, 1
instance = comp, \x[1][6]~input , x[1][6]~input, shift_register, 1
instance = comp, \d[6]~input , d[6]~input, shift_register, 1
instance = comp, \g:1:mux|outp[6]~6 , \g:1:mux|outp[6]~6, shift_register, 1
instance = comp, \g:1:ff|q[6] , \g:1:ff|q[6], shift_register, 1
instance = comp, \g:2:mux|outp[6]~6 , \g:2:mux|outp[6]~6, shift_register, 1
instance = comp, \g:2:ff|q[6] , \g:2:ff|q[6], shift_register, 1
instance = comp, \g:3:mux|outp[6]~6 , \g:3:mux|outp[6]~6, shift_register, 1
instance = comp, \g:3:ff|q[6] , \g:3:ff|q[6], shift_register, 1
instance = comp, \g:4:mux|outp[6]~6 , \g:4:mux|outp[6]~6, shift_register, 1
instance = comp, \g:4:ff|q[6] , \g:4:ff|q[6], shift_register, 1
instance = comp, \x[4][7]~input , x[4][7]~input, shift_register, 1
instance = comp, \x[3][7]~input , x[3][7]~input, shift_register, 1
instance = comp, \x[2][7]~input , x[2][7]~input, shift_register, 1
instance = comp, \x[1][7]~input , x[1][7]~input, shift_register, 1
instance = comp, \d[7]~input , d[7]~input, shift_register, 1
instance = comp, \g:1:mux|outp[7]~7 , \g:1:mux|outp[7]~7, shift_register, 1
instance = comp, \g:1:ff|q[7] , \g:1:ff|q[7], shift_register, 1
instance = comp, \g:2:mux|outp[7]~7 , \g:2:mux|outp[7]~7, shift_register, 1
instance = comp, \g:2:ff|q[7] , \g:2:ff|q[7], shift_register, 1
instance = comp, \g:3:mux|outp[7]~7 , \g:3:mux|outp[7]~7, shift_register, 1
instance = comp, \g:3:ff|q[7] , \g:3:ff|q[7], shift_register, 1
instance = comp, \g:4:mux|outp[7]~7 , \g:4:mux|outp[7]~7, shift_register, 1
instance = comp, \g:4:ff|q[7] , \g:4:ff|q[7], shift_register, 1
