vendor_name = ModelSim
source_file = 1, C:/altera/13.1/atividade2/3/memory3.vhd
source_file = 1, C:/altera/13.1/atividade2/3/memory3.vwf
source_file = 1, C:/altera/13.1/atividade2/3/db/memory3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = memory3
instance = comp, \data_out[0]~output , data_out[0]~output, memory3, 1
instance = comp, \data_out[1]~output , data_out[1]~output, memory3, 1
instance = comp, \data_out[2]~output , data_out[2]~output, memory3, 1
instance = comp, \data_out[3]~output , data_out[3]~output, memory3, 1
instance = comp, \data_out[4]~output , data_out[4]~output, memory3, 1
instance = comp, \data_out[5]~output , data_out[5]~output, memory3, 1
instance = comp, \data_out[6]~output , data_out[6]~output, memory3, 1
instance = comp, \data_out[7]~output , data_out[7]~output, memory3, 1
instance = comp, \clk~input , clk~input, memory3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, memory3, 1
instance = comp, \data_in[0]~input , data_in[0]~input, memory3, 1
instance = comp, \ram~93feeder , ram~93feeder, memory3, 1
instance = comp, \address[0]~input , address[0]~input, memory3, 1
instance = comp, \address[1]~input , address[1]~input, memory3, 1
instance = comp, \address[2]~input , address[2]~input, memory3, 1
instance = comp, \address[3]~input , address[3]~input, memory3, 1
instance = comp, \ram~221 , ram~221, memory3, 1
instance = comp, \write~input , write~input, memory3, 1
instance = comp, \ram~222 , ram~222, memory3, 1
instance = comp, \ram~93 , ram~93, memory3, 1
instance = comp, \ram~227 , ram~227, memory3, 1
instance = comp, \ram~228 , ram~228, memory3, 1
instance = comp, \ram~101 , ram~101, memory3, 1
instance = comp, \ram~223 , ram~223, memory3, 1
instance = comp, \ram~224 , ram~224, memory3, 1
instance = comp, \ram~85 , ram~85, memory3, 1
instance = comp, \ram~225 , ram~225, memory3, 1
instance = comp, \ram~226 , ram~226, memory3, 1
instance = comp, \ram~77 , ram~77, memory3, 1
instance = comp, \ram~141 , ram~141, memory3, 1
instance = comp, \ram~142 , ram~142, memory3, 1
instance = comp, \ram~247 , ram~247, memory3, 1
instance = comp, \ram~248 , ram~248, memory3, 1
instance = comp, \ram~125 , ram~125, memory3, 1
instance = comp, \ram~249 , ram~249, memory3, 1
instance = comp, \ram~250 , ram~250, memory3, 1
instance = comp, \ram~109 , ram~109, memory3, 1
instance = comp, \ram~148 , ram~148, memory3, 1
instance = comp, \ram~245 , ram~245, memory3, 1
instance = comp, \ram~246 , ram~246, memory3, 1
instance = comp, \ram~117 , ram~117, memory3, 1
instance = comp, \ram~251 , ram~251, memory3, 1
instance = comp, \ram~252 , ram~252, memory3, 1
instance = comp, \ram~133 , ram~133, memory3, 1
instance = comp, \ram~149 , ram~149, memory3, 1
instance = comp, \ram~233 , ram~233, memory3, 1
instance = comp, \ram~234 , ram~234, memory3, 1
instance = comp, \ram~45 , ram~45, memory3, 1
instance = comp, \ram~61feeder , ram~61feeder, memory3, 1
instance = comp, \ram~231 , ram~231, memory3, 1
instance = comp, \ram~232 , ram~232, memory3, 1
instance = comp, \ram~61 , ram~61, memory3, 1
instance = comp, \ram~143 , ram~143, memory3, 1
instance = comp, \ram~53feeder , ram~53feeder, memory3, 1
instance = comp, \ram~229 , ram~229, memory3, 1
instance = comp, \ram~230 , ram~230, memory3, 1
instance = comp, \ram~53 , ram~53, memory3, 1
instance = comp, \ram~235 , ram~235, memory3, 1
instance = comp, \ram~236 , ram~236, memory3, 1
instance = comp, \ram~69 , ram~69, memory3, 1
instance = comp, \ram~144 , ram~144, memory3, 1
instance = comp, \ram~21feeder , ram~21feeder, memory3, 1
instance = comp, \ram~239 , ram~239, memory3, 1
instance = comp, \ram~240 , ram~240, memory3, 1
instance = comp, \ram~21 , ram~21, memory3, 1
instance = comp, \ram~241 , ram~241, memory3, 1
instance = comp, \ram~242 , ram~242, memory3, 1
instance = comp, \ram~13 , ram~13, memory3, 1
instance = comp, \ram~145 , ram~145, memory3, 1
instance = comp, \ram~243 , ram~243, memory3, 1
instance = comp, \ram~244 , ram~244, memory3, 1
instance = comp, \ram~37 , ram~37, memory3, 1
instance = comp, \ram~237 , ram~237, memory3, 1
instance = comp, \ram~238 , ram~238, memory3, 1
instance = comp, \ram~29 , ram~29, memory3, 1
instance = comp, \ram~146 , ram~146, memory3, 1
instance = comp, \ram~147 , ram~147, memory3, 1
instance = comp, \ram~150 , ram~150, memory3, 1
instance = comp, \data_in[1]~input , data_in[1]~input, memory3, 1
instance = comp, \ram~62feeder , ram~62feeder, memory3, 1
instance = comp, \ram~62 , ram~62, memory3, 1
instance = comp, \ram~94 , ram~94, memory3, 1
instance = comp, \ram~30 , ram~30, memory3, 1
instance = comp, \ram~151 , ram~151, memory3, 1
instance = comp, \ram~126 , ram~126, memory3, 1
instance = comp, \ram~152 , ram~152, memory3, 1
instance = comp, \ram~14 , ram~14, memory3, 1
instance = comp, \ram~78 , ram~78, memory3, 1
instance = comp, \ram~155 , ram~155, memory3, 1
instance = comp, \ram~110 , ram~110, memory3, 1
instance = comp, \ram~46feeder , ram~46feeder, memory3, 1
instance = comp, \ram~46 , ram~46, memory3, 1
instance = comp, \ram~156 , ram~156, memory3, 1
instance = comp, \ram~86feeder , ram~86feeder, memory3, 1
instance = comp, \ram~86 , ram~86, memory3, 1
instance = comp, \ram~118 , ram~118, memory3, 1
instance = comp, \ram~54 , ram~54, memory3, 1
instance = comp, \ram~22 , ram~22, memory3, 1
instance = comp, \ram~153 , ram~153, memory3, 1
instance = comp, \ram~154 , ram~154, memory3, 1
instance = comp, \ram~157 , ram~157, memory3, 1
instance = comp, \ram~102 , ram~102, memory3, 1
instance = comp, \ram~134 , ram~134, memory3, 1
instance = comp, \ram~70 , ram~70, memory3, 1
instance = comp, \ram~38 , ram~38, memory3, 1
instance = comp, \ram~158 , ram~158, memory3, 1
instance = comp, \ram~159 , ram~159, memory3, 1
instance = comp, \ram~160 , ram~160, memory3, 1
instance = comp, \data_in[2]~input , data_in[2]~input, memory3, 1
instance = comp, \ram~87 , ram~87, memory3, 1
instance = comp, \ram~103 , ram~103, memory3, 1
instance = comp, \ram~95 , ram~95, memory3, 1
instance = comp, \ram~79 , ram~79, memory3, 1
instance = comp, \ram~163 , ram~163, memory3, 1
instance = comp, \ram~164 , ram~164, memory3, 1
instance = comp, \ram~23feeder , ram~23feeder, memory3, 1
instance = comp, \ram~23 , ram~23, memory3, 1
instance = comp, \ram~31feeder , ram~31feeder, memory3, 1
instance = comp, \ram~31 , ram~31, memory3, 1
instance = comp, \ram~15 , ram~15, memory3, 1
instance = comp, \ram~165 , ram~165, memory3, 1
instance = comp, \ram~39 , ram~39, memory3, 1
instance = comp, \ram~166 , ram~166, memory3, 1
instance = comp, \ram~167 , ram~167, memory3, 1
instance = comp, \ram~127feeder , ram~127feeder, memory3, 1
instance = comp, \ram~127 , ram~127, memory3, 1
instance = comp, \ram~135 , ram~135, memory3, 1
instance = comp, \ram~119 , ram~119, memory3, 1
instance = comp, \ram~111 , ram~111, memory3, 1
instance = comp, \ram~168 , ram~168, memory3, 1
instance = comp, \ram~169 , ram~169, memory3, 1
instance = comp, \ram~47 , ram~47, memory3, 1
instance = comp, \ram~55feeder , ram~55feeder, memory3, 1
instance = comp, \ram~55 , ram~55, memory3, 1
instance = comp, \ram~161 , ram~161, memory3, 1
instance = comp, \ram~71 , ram~71, memory3, 1
instance = comp, \ram~63 , ram~63, memory3, 1
instance = comp, \ram~162 , ram~162, memory3, 1
instance = comp, \ram~170 , ram~170, memory3, 1
instance = comp, \data_in[3]~input , data_in[3]~input, memory3, 1
instance = comp, \ram~40 , ram~40, memory3, 1
instance = comp, \ram~104 , ram~104, memory3, 1
instance = comp, \ram~178 , ram~178, memory3, 1
instance = comp, \ram~72 , ram~72, memory3, 1
instance = comp, \ram~136 , ram~136, memory3, 1
instance = comp, \ram~179 , ram~179, memory3, 1
instance = comp, \ram~80 , ram~80, memory3, 1
instance = comp, \ram~16 , ram~16, memory3, 1
instance = comp, \ram~48feeder , ram~48feeder, memory3, 1
instance = comp, \ram~48 , ram~48, memory3, 1
instance = comp, \ram~175 , ram~175, memory3, 1
instance = comp, \ram~112 , ram~112, memory3, 1
instance = comp, \ram~176 , ram~176, memory3, 1
instance = comp, \ram~96 , ram~96, memory3, 1
instance = comp, \ram~64feeder , ram~64feeder, memory3, 1
instance = comp, \ram~64 , ram~64, memory3, 1
instance = comp, \ram~32 , ram~32, memory3, 1
instance = comp, \ram~173 , ram~173, memory3, 1
instance = comp, \ram~128 , ram~128, memory3, 1
instance = comp, \ram~174 , ram~174, memory3, 1
instance = comp, \ram~177 , ram~177, memory3, 1
instance = comp, \ram~24 , ram~24, memory3, 1
instance = comp, \ram~88feeder , ram~88feeder, memory3, 1
instance = comp, \ram~88 , ram~88, memory3, 1
instance = comp, \ram~171 , ram~171, memory3, 1
instance = comp, \ram~120 , ram~120, memory3, 1
instance = comp, \ram~56 , ram~56, memory3, 1
instance = comp, \ram~172 , ram~172, memory3, 1
instance = comp, \ram~180 , ram~180, memory3, 1
instance = comp, \data_in[4]~input , data_in[4]~input, memory3, 1
instance = comp, \ram~57feeder , ram~57feeder, memory3, 1
instance = comp, \ram~57 , ram~57, memory3, 1
instance = comp, \ram~49 , ram~49, memory3, 1
instance = comp, \ram~65 , ram~65, memory3, 1
instance = comp, \ram~183 , ram~183, memory3, 1
instance = comp, \ram~73 , ram~73, memory3, 1
instance = comp, \ram~184 , ram~184, memory3, 1
instance = comp, \ram~17 , ram~17, memory3, 1
instance = comp, \ram~25feeder , ram~25feeder, memory3, 1
instance = comp, \ram~25 , ram~25, memory3, 1
instance = comp, \ram~185 , ram~185, memory3, 1
instance = comp, \ram~41 , ram~41, memory3, 1
instance = comp, \ram~33 , ram~33, memory3, 1
instance = comp, \ram~186 , ram~186, memory3, 1
instance = comp, \ram~187 , ram~187, memory3, 1
instance = comp, \ram~113 , ram~113, memory3, 1
instance = comp, \ram~129feeder , ram~129feeder, memory3, 1
instance = comp, \ram~129 , ram~129, memory3, 1
instance = comp, \ram~188 , ram~188, memory3, 1
instance = comp, \ram~137 , ram~137, memory3, 1
instance = comp, \ram~121 , ram~121, memory3, 1
instance = comp, \ram~189 , ram~189, memory3, 1
instance = comp, \ram~97 , ram~97, memory3, 1
instance = comp, \ram~105 , ram~105, memory3, 1
instance = comp, \ram~81 , ram~81, memory3, 1
instance = comp, \ram~89feeder , ram~89feeder, memory3, 1
instance = comp, \ram~89 , ram~89, memory3, 1
instance = comp, \ram~181 , ram~181, memory3, 1
instance = comp, \ram~182 , ram~182, memory3, 1
instance = comp, \ram~190 , ram~190, memory3, 1
instance = comp, \data_in[5]~input , data_in[5]~input, memory3, 1
instance = comp, \ram~42 , ram~42, memory3, 1
instance = comp, \ram~74 , ram~74, memory3, 1
instance = comp, \ram~198 , ram~198, memory3, 1
instance = comp, \ram~138 , ram~138, memory3, 1
instance = comp, \ram~106 , ram~106, memory3, 1
instance = comp, \ram~199 , ram~199, memory3, 1
instance = comp, \ram~98 , ram~98, memory3, 1
instance = comp, \ram~34 , ram~34, memory3, 1
instance = comp, \ram~191 , ram~191, memory3, 1
instance = comp, \ram~66 , ram~66, memory3, 1
instance = comp, \ram~130 , ram~130, memory3, 1
instance = comp, \ram~192 , ram~192, memory3, 1
instance = comp, \ram~26 , ram~26, memory3, 1
instance = comp, \ram~58 , ram~58, memory3, 1
instance = comp, \ram~193 , ram~193, memory3, 1
instance = comp, \ram~90 , ram~90, memory3, 1
instance = comp, \ram~122 , ram~122, memory3, 1
instance = comp, \ram~194 , ram~194, memory3, 1
instance = comp, \ram~82 , ram~82, memory3, 1
instance = comp, \ram~18 , ram~18, memory3, 1
instance = comp, \ram~195 , ram~195, memory3, 1
instance = comp, \ram~114 , ram~114, memory3, 1
instance = comp, \ram~50 , ram~50, memory3, 1
instance = comp, \ram~196 , ram~196, memory3, 1
instance = comp, \ram~197 , ram~197, memory3, 1
instance = comp, \ram~200 , ram~200, memory3, 1
instance = comp, \data_in[6]~input , data_in[6]~input, memory3, 1
instance = comp, \ram~131 , ram~131, memory3, 1
instance = comp, \ram~139 , ram~139, memory3, 1
instance = comp, \ram~123feeder , ram~123feeder, memory3, 1
instance = comp, \ram~123 , ram~123, memory3, 1
instance = comp, \ram~115 , ram~115, memory3, 1
instance = comp, \ram~208 , ram~208, memory3, 1
instance = comp, \ram~209 , ram~209, memory3, 1
instance = comp, \ram~91 , ram~91, memory3, 1
instance = comp, \ram~107 , ram~107, memory3, 1
instance = comp, \ram~99 , ram~99, memory3, 1
instance = comp, \ram~83 , ram~83, memory3, 1
instance = comp, \ram~203 , ram~203, memory3, 1
instance = comp, \ram~204 , ram~204, memory3, 1
instance = comp, \ram~27feeder , ram~27feeder, memory3, 1
instance = comp, \ram~27 , ram~27, memory3, 1
instance = comp, \ram~19 , ram~19, memory3, 1
instance = comp, \ram~35 , ram~35, memory3, 1
instance = comp, \ram~205 , ram~205, memory3, 1
instance = comp, \ram~43 , ram~43, memory3, 1
instance = comp, \ram~206 , ram~206, memory3, 1
instance = comp, \ram~207 , ram~207, memory3, 1
instance = comp, \ram~67 , ram~67, memory3, 1
instance = comp, \ram~75 , ram~75, memory3, 1
instance = comp, \ram~51 , ram~51, memory3, 1
instance = comp, \ram~59feeder , ram~59feeder, memory3, 1
instance = comp, \ram~59 , ram~59, memory3, 1
instance = comp, \ram~201 , ram~201, memory3, 1
instance = comp, \ram~202 , ram~202, memory3, 1
instance = comp, \ram~210 , ram~210, memory3, 1
instance = comp, \data_in[7]~input , data_in[7]~input, memory3, 1
instance = comp, \ram~76 , ram~76, memory3, 1
instance = comp, \ram~108feeder , ram~108feeder, memory3, 1
instance = comp, \ram~108 , ram~108, memory3, 1
instance = comp, \ram~44 , ram~44, memory3, 1
instance = comp, \ram~218 , ram~218, memory3, 1
instance = comp, \ram~140 , ram~140, memory3, 1
instance = comp, \ram~219 , ram~219, memory3, 1
instance = comp, \ram~68 , ram~68, memory3, 1
instance = comp, \ram~36 , ram~36, memory3, 1
instance = comp, \ram~213 , ram~213, memory3, 1
instance = comp, \ram~100feeder , ram~100feeder, memory3, 1
instance = comp, \ram~100 , ram~100, memory3, 1
instance = comp, \ram~132 , ram~132, memory3, 1
instance = comp, \ram~214 , ram~214, memory3, 1
instance = comp, \ram~84feeder , ram~84feeder, memory3, 1
instance = comp, \ram~84 , ram~84, memory3, 1
instance = comp, \ram~20 , ram~20, memory3, 1
instance = comp, \ram~52 , ram~52, memory3, 1
instance = comp, \ram~215 , ram~215, memory3, 1
instance = comp, \ram~116 , ram~116, memory3, 1
instance = comp, \ram~216 , ram~216, memory3, 1
instance = comp, \ram~217 , ram~217, memory3, 1
instance = comp, \ram~60 , ram~60, memory3, 1
instance = comp, \ram~124 , ram~124, memory3, 1
instance = comp, \ram~92feeder , ram~92feeder, memory3, 1
instance = comp, \ram~92 , ram~92, memory3, 1
instance = comp, \ram~28 , ram~28, memory3, 1
instance = comp, \ram~211 , ram~211, memory3, 1
instance = comp, \ram~212 , ram~212, memory3, 1
instance = comp, \ram~220 , ram~220, memory3, 1
