vendor_name = ModelSim
source_file = 1, C:/altera/13.1/atividade2/2/memory2.vhd
source_file = 1, C:/altera/13.1/atividade2/2/my_pct.vhd
source_file = 1, C:/altera/13.1/atividade2/2/memory2.vwf
source_file = 1, C:/altera/13.1/atividade2/2/db/memory2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = memory2
instance = comp, \ssd[0]~output , ssd[0]~output, memory2, 1
instance = comp, \ssd[1]~output , ssd[1]~output, memory2, 1
instance = comp, \ssd[2]~output , ssd[2]~output, memory2, 1
instance = comp, \ssd[3]~output , ssd[3]~output, memory2, 1
instance = comp, \ssd[4]~output , ssd[4]~output, memory2, 1
instance = comp, \ssd[5]~output , ssd[5]~output, memory2, 1
instance = comp, \ssd[6]~output , ssd[6]~output, memory2, 1
instance = comp, \bcd[3]~input , bcd[3]~input, memory2, 1
instance = comp, \bcd[0]~input , bcd[0]~input, memory2, 1
instance = comp, \bcd[2]~input , bcd[2]~input, memory2, 1
instance = comp, \bcd[1]~input , bcd[1]~input, memory2, 1
instance = comp, \Mux6~0 , Mux6~0, memory2, 1
instance = comp, \Mux5~0 , Mux5~0, memory2, 1
instance = comp, \Mux4~0 , Mux4~0, memory2, 1
instance = comp, \Mux3~0 , Mux3~0, memory2, 1
instance = comp, \Mux2~0 , Mux2~0, memory2, 1
instance = comp, \Mux1~0 , Mux1~0, memory2, 1
instance = comp, \Mux0~0 , Mux0~0, memory2, 1
