m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\atividade2\3\simulation\qsim
vmemory3
Z1 Imm;Y_bRlKYXZ7VDVfP>N?2
Z2 VmeOlO_oF2TjQ<[[GRdj:k3
Z3 dC:\altera\13.1\atividade2\3\simulation\qsim
Z4 w1655158248
Z5 8memory3.vo
Z6 Fmemory3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 U0^@FFkdQI2>L04g;2THF1
!s85 0
Z10 !s108 1655158249.723000
Z11 !s107 memory3.vo|
Z12 !s90 -work|work|memory3.vo|
!s101 -O0
vmemory3_vlg_check_tst
!i10b 1
!s100 UnO1e@Y1P2RdhQWWKkW>:1
IX6cVjc25^>gn8V>J]UhTY2
VcJH=k2Vh5j3OnF^hVE7Me1
R3
Z13 w1655158246
Z14 8memory3.vwf.vt
Z15 Fmemory3.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1655158249.927000
Z17 !s107 memory3.vwf.vt|
Z18 !s90 -work|work|memory3.vwf.vt|
!s101 -O0
R8
vmemory3_vlg_sample_tst
!i10b 1
!s100 WfnXiK?J>NCM<PYN293?:1
I`X6bmozA1Qc<P]kn>0Him1
V9k`097^oIkH_@gWOd?lga1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmemory3_vlg_vec_tst
!i10b 1
!s100 9Ro@o<d??U5KX9]3XC_5G3
IcGOjo2hQOQUVW^Lm4EHG[1
VIHMzl65le09z2gm;eC0Zz0
R3
R13
R14
R15
L0 283
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
