vendor_name = ModelSim
source_file = 1, C:/Users/iagof/Documents/Per-odo-8-facul/MICROELETRONICA-OPTATIVA/TRABALHOS/atividade-vhdl/atividade3/1/address_decoder.vhd
source_file = 1, C:/Users/iagof/Documents/Per-odo-8-facul/MICROELETRONICA-OPTATIVA/TRABALHOS/atividade-vhdl/atividade3/1/teste01.vwf
source_file = 1, C:/Users/iagof/Documents/Per-odo-8-facul/MICROELETRONICA-OPTATIVA/TRABALHOS/atividade-vhdl/atividade3/1/db/n_3_with_when.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = address_decoder
instance = comp, \y[0]~output , y[0]~output, address_decoder, 1
instance = comp, \y[1]~output , y[1]~output, address_decoder, 1
instance = comp, \y[2]~output , y[2]~output, address_decoder, 1
instance = comp, \y[3]~output , y[3]~output, address_decoder, 1
instance = comp, \y[4]~output , y[4]~output, address_decoder, 1
instance = comp, \y[5]~output , y[5]~output, address_decoder, 1
instance = comp, \y[6]~output , y[6]~output, address_decoder, 1
instance = comp, \y[7]~output , y[7]~output, address_decoder, 1
instance = comp, \x[2]~input , x[2]~input, address_decoder, 1
instance = comp, \x[0]~input , x[0]~input, address_decoder, 1
instance = comp, \x[1]~input , x[1]~input, address_decoder, 1
instance = comp, \Equal6~0 , Equal6~0, address_decoder, 1
instance = comp, \Equal6~1 , Equal6~1, address_decoder, 1
instance = comp, \Equal6~2 , Equal6~2, address_decoder, 1
instance = comp, \Equal6~3 , Equal6~3, address_decoder, 1
instance = comp, \Equal6~4 , Equal6~4, address_decoder, 1
instance = comp, \y~0 , y~0, address_decoder, 1
instance = comp, \Equal6~5 , Equal6~5, address_decoder, 1
instance = comp, \y~1 , y~1, address_decoder, 1
