|ula01
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => Add0.IN16
a[0] => Add2.IN16
a[0] => Add6.IN8
a[0] => Mux7.IN14
a[0] => Add4.IN8
a[0] => Add3.IN8
a[0] => Mux7.IN8
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => Add0.IN15
a[1] => Add2.IN15
a[1] => Add6.IN7
a[1] => Mux6.IN14
a[1] => Add4.IN7
a[1] => Add3.IN7
a[1] => Mux6.IN8
a[2] => y.IN0
a[2] => y.IN0
a[2] => y.IN0
a[2] => y.IN0
a[2] => Add0.IN14
a[2] => Add2.IN14
a[2] => Add6.IN6
a[2] => Mux5.IN14
a[2] => Add4.IN6
a[2] => Add3.IN6
a[2] => Mux5.IN8
a[3] => y.IN0
a[3] => y.IN0
a[3] => y.IN0
a[3] => y.IN0
a[3] => Add0.IN13
a[3] => Add2.IN13
a[3] => Add6.IN5
a[3] => Mux4.IN14
a[3] => Add4.IN5
a[3] => Add3.IN5
a[3] => Mux4.IN8
a[4] => y.IN0
a[4] => y.IN0
a[4] => y.IN0
a[4] => y.IN0
a[4] => Add0.IN12
a[4] => Add2.IN12
a[4] => Add6.IN4
a[4] => Mux3.IN14
a[4] => Add4.IN4
a[4] => Add3.IN4
a[4] => Mux3.IN8
a[5] => y.IN0
a[5] => y.IN0
a[5] => y.IN0
a[5] => y.IN0
a[5] => Add0.IN11
a[5] => Add2.IN11
a[5] => Add6.IN3
a[5] => Mux2.IN14
a[5] => Add4.IN3
a[5] => Add3.IN3
a[5] => Mux2.IN8
a[6] => y.IN0
a[6] => y.IN0
a[6] => y.IN0
a[6] => y.IN0
a[6] => Add0.IN10
a[6] => Add2.IN10
a[6] => Add6.IN2
a[6] => Mux1.IN14
a[6] => Add4.IN2
a[6] => Add3.IN2
a[6] => Mux1.IN8
a[7] => y.IN0
a[7] => y.IN0
a[7] => y.IN0
a[7] => y.IN0
a[7] => Add0.IN9
a[7] => Add2.IN9
a[7] => Add6.IN1
a[7] => Mux0.IN14
a[7] => Add4.IN1
a[7] => Add3.IN1
a[7] => Mux0.IN8
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => Add1.IN16
b[0] => Add3.IN16
b[0] => Add6.IN16
b[0] => Mux7.IN15
b[0] => Add4.IN16
b[0] => Add2.IN8
b[0] => Mux7.IN9
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => Add1.IN15
b[1] => Add3.IN15
b[1] => Add6.IN15
b[1] => Mux6.IN15
b[1] => Add4.IN15
b[1] => Add2.IN7
b[1] => Mux6.IN9
b[2] => y.IN1
b[2] => y.IN1
b[2] => y.IN1
b[2] => y.IN1
b[2] => Add1.IN14
b[2] => Add3.IN14
b[2] => Add6.IN14
b[2] => Mux5.IN15
b[2] => Add4.IN14
b[2] => Add2.IN6
b[2] => Mux5.IN9
b[3] => y.IN1
b[3] => y.IN1
b[3] => y.IN1
b[3] => y.IN1
b[3] => Add1.IN13
b[3] => Add3.IN13
b[3] => Add6.IN13
b[3] => Mux4.IN15
b[3] => Add4.IN13
b[3] => Add2.IN5
b[3] => Mux4.IN9
b[4] => y.IN1
b[4] => y.IN1
b[4] => y.IN1
b[4] => y.IN1
b[4] => Add1.IN12
b[4] => Add3.IN12
b[4] => Add6.IN12
b[4] => Mux3.IN15
b[4] => Add4.IN12
b[4] => Add2.IN4
b[4] => Mux3.IN9
b[5] => y.IN1
b[5] => y.IN1
b[5] => y.IN1
b[5] => y.IN1
b[5] => Add1.IN11
b[5] => Add3.IN11
b[5] => Add6.IN11
b[5] => Mux2.IN15
b[5] => Add4.IN11
b[5] => Add2.IN3
b[5] => Mux2.IN9
b[6] => y.IN1
b[6] => y.IN1
b[6] => y.IN1
b[6] => y.IN1
b[6] => Add1.IN10
b[6] => Add3.IN10
b[6] => Add6.IN10
b[6] => Mux1.IN15
b[6] => Add4.IN10
b[6] => Add2.IN2
b[6] => Mux1.IN9
b[7] => y.IN1
b[7] => y.IN1
b[7] => y.IN1
b[7] => y.IN1
b[7] => Add1.IN9
b[7] => Add3.IN9
b[7] => Add6.IN9
b[7] => Mux0.IN15
b[7] => Add4.IN9
b[7] => Add2.IN1
b[7] => Mux0.IN9
cin => Add7.IN16
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
y[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


