|memory3
clk => ram~12.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram.CLK0
write => ram~12.DATAIN
write => ram.WE
address[0] => ram~3.DATAIN
address[0] => ram.WADDR
address[0] => ram.RADDR
address[1] => ram~2.DATAIN
address[1] => ram.WADDR1
address[1] => ram.RADDR1
address[2] => ram~1.DATAIN
address[2] => ram.WADDR2
address[2] => ram.RADDR2
address[3] => ram~0.DATAIN
address[3] => ram.WADDR3
address[3] => ram.RADDR3
data_in[0] => ram~11.DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram~10.DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram~9.DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram~8.DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram~7.DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram~6.DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram~5.DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram~4.DATAIN
data_in[7] => ram.DATAIN7
data_out[0] <= ram.DATAOUT
data_out[1] <= ram.DATAOUT1
data_out[2] <= ram.DATAOUT2
data_out[3] <= ram.DATAOUT3
data_out[4] <= ram.DATAOUT4
data_out[5] <= ram.DATAOUT5
data_out[6] <= ram.DATAOUT6
data_out[7] <= ram.DATAOUT7


