|memory2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN10
bcd[0] => Mux2.IN10
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN10
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN9
bcd[1] => Mux2.IN9
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN9
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN8
bcd[2] => Mux2.IN8
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN8
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ssd[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


