|shift_register
clk => ff_bank:g:1:ff.clk
clk => ff_bank:g:2:ff.clk
clk => ff_bank:g:3:ff.clk
clk => ff_bank:g:4:ff.clk
load => multiplexer:g:1:mux.sel
load => multiplexer:g:2:mux.sel
load => multiplexer:g:3:mux.sel
load => multiplexer:g:4:mux.sel
x[4][0] => multiplexer:g:4:mux.inp2[0]
x[4][1] => multiplexer:g:4:mux.inp2[1]
x[4][2] => multiplexer:g:4:mux.inp2[2]
x[4][3] => multiplexer:g:4:mux.inp2[3]
x[4][4] => multiplexer:g:4:mux.inp2[4]
x[4][5] => multiplexer:g:4:mux.inp2[5]
x[4][6] => multiplexer:g:4:mux.inp2[6]
x[4][7] => multiplexer:g:4:mux.inp2[7]
x[3][0] => multiplexer:g:3:mux.inp2[0]
x[3][1] => multiplexer:g:3:mux.inp2[1]
x[3][2] => multiplexer:g:3:mux.inp2[2]
x[3][3] => multiplexer:g:3:mux.inp2[3]
x[3][4] => multiplexer:g:3:mux.inp2[4]
x[3][5] => multiplexer:g:3:mux.inp2[5]
x[3][6] => multiplexer:g:3:mux.inp2[6]
x[3][7] => multiplexer:g:3:mux.inp2[7]
x[2][0] => multiplexer:g:2:mux.inp2[0]
x[2][1] => multiplexer:g:2:mux.inp2[1]
x[2][2] => multiplexer:g:2:mux.inp2[2]
x[2][3] => multiplexer:g:2:mux.inp2[3]
x[2][4] => multiplexer:g:2:mux.inp2[4]
x[2][5] => multiplexer:g:2:mux.inp2[5]
x[2][6] => multiplexer:g:2:mux.inp2[6]
x[2][7] => multiplexer:g:2:mux.inp2[7]
x[1][0] => multiplexer:g:1:mux.inp2[0]
x[1][1] => multiplexer:g:1:mux.inp2[1]
x[1][2] => multiplexer:g:1:mux.inp2[2]
x[1][3] => multiplexer:g:1:mux.inp2[3]
x[1][4] => multiplexer:g:1:mux.inp2[4]
x[1][5] => multiplexer:g:1:mux.inp2[5]
x[1][6] => multiplexer:g:1:mux.inp2[6]
x[1][7] => multiplexer:g:1:mux.inp2[7]
d[0] => multiplexer:g:1:mux.inp1[0]
d[1] => multiplexer:g:1:mux.inp1[1]
d[2] => multiplexer:g:1:mux.inp1[2]
d[3] => multiplexer:g:1:mux.inp1[3]
d[4] => multiplexer:g:1:mux.inp1[4]
d[5] => multiplexer:g:1:mux.inp1[5]
d[6] => multiplexer:g:1:mux.inp1[6]
d[7] => multiplexer:g:1:mux.inp1[7]
q[0] << ff_bank:g:4:ff.q[0]
q[1] << ff_bank:g:4:ff.q[1]
q[2] << ff_bank:g:4:ff.q[2]
q[3] << ff_bank:g:4:ff.q[3]
q[4] << ff_bank:g:4:ff.q[4]
q[5] << ff_bank:g:4:ff.q[5]
q[6] << ff_bank:g:4:ff.q[6]
q[7] << ff_bank:g:4:ff.q[7]


|shift_register|multiplexer:\g:1:mux
inp1[0] => outp.DATAB
inp1[1] => outp.DATAB
inp1[2] => outp.DATAB
inp1[3] => outp.DATAB
inp1[4] => outp.DATAB
inp1[5] => outp.DATAB
inp1[6] => outp.DATAB
inp1[7] => outp.DATAB
inp2[0] => outp.DATAA
inp2[1] => outp.DATAA
inp2[2] => outp.DATAA
inp2[3] => outp.DATAA
inp2[4] => outp.DATAA
inp2[5] => outp.DATAA
inp2[6] => outp.DATAA
inp2[7] => outp.DATAA
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|ff_bank:\g:1:ff
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|multiplexer:\g:2:mux
inp1[0] => outp.DATAB
inp1[1] => outp.DATAB
inp1[2] => outp.DATAB
inp1[3] => outp.DATAB
inp1[4] => outp.DATAB
inp1[5] => outp.DATAB
inp1[6] => outp.DATAB
inp1[7] => outp.DATAB
inp2[0] => outp.DATAA
inp2[1] => outp.DATAA
inp2[2] => outp.DATAA
inp2[3] => outp.DATAA
inp2[4] => outp.DATAA
inp2[5] => outp.DATAA
inp2[6] => outp.DATAA
inp2[7] => outp.DATAA
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|ff_bank:\g:2:ff
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|multiplexer:\g:3:mux
inp1[0] => outp.DATAB
inp1[1] => outp.DATAB
inp1[2] => outp.DATAB
inp1[3] => outp.DATAB
inp1[4] => outp.DATAB
inp1[5] => outp.DATAB
inp1[6] => outp.DATAB
inp1[7] => outp.DATAB
inp2[0] => outp.DATAA
inp2[1] => outp.DATAA
inp2[2] => outp.DATAA
inp2[3] => outp.DATAA
inp2[4] => outp.DATAA
inp2[5] => outp.DATAA
inp2[6] => outp.DATAA
inp2[7] => outp.DATAA
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|ff_bank:\g:3:ff
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|multiplexer:\g:4:mux
inp1[0] => outp.DATAB
inp1[1] => outp.DATAB
inp1[2] => outp.DATAB
inp1[3] => outp.DATAB
inp1[4] => outp.DATAB
inp1[5] => outp.DATAB
inp1[6] => outp.DATAB
inp1[7] => outp.DATAB
inp2[0] => outp.DATAA
inp2[1] => outp.DATAA
inp2[2] => outp.DATAA
inp2[3] => outp.DATAA
inp2[4] => outp.DATAA
inp2[5] => outp.DATAA
inp2[6] => outp.DATAA
inp2[7] => outp.DATAA
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|ff_bank:\g:4:ff
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


