|memory5
clk1 => ram~12.CLK
clk1 => ram~0.CLK
clk1 => ram~1.CLK
clk1 => ram~2.CLK
clk1 => ram~3.CLK
clk1 => ram~4.CLK
clk1 => ram~5.CLK
clk1 => ram~6.CLK
clk1 => ram~7.CLK
clk1 => ram~8.CLK
clk1 => ram~9.CLK
clk1 => ram~10.CLK
clk1 => ram~11.CLK
clk1 => ram.CLK0
clk2 => data_out[0]~reg0.CLK
clk2 => data_out[1]~reg0.CLK
clk2 => data_out[2]~reg0.CLK
clk2 => data_out[3]~reg0.CLK
clk2 => data_out[4]~reg0.CLK
clk2 => data_out[5]~reg0.CLK
clk2 => data_out[6]~reg0.CLK
clk2 => data_out[7]~reg0.CLK
write => ram~12.DATAIN
write => ram.WE
rd_address[0] => ram.RADDR
rd_address[1] => ram.RADDR1
rd_address[2] => ram.RADDR2
rd_address[3] => ram.RADDR3
wr_address[0] => ram~3.DATAIN
wr_address[0] => ram.WADDR
wr_address[1] => ram~2.DATAIN
wr_address[1] => ram.WADDR1
wr_address[2] => ram~1.DATAIN
wr_address[2] => ram.WADDR2
wr_address[3] => ram~0.DATAIN
wr_address[3] => ram.WADDR3
data_in[0] => ram~11.DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram~10.DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram~9.DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram~8.DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram~7.DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram~6.DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram~5.DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram~4.DATAIN
data_in[7] => ram.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


