m255
K3
13
cModel Technology
Z0 dC:\Users\iagof\Documents\Per-odo-8-facul\MICROELETRONICA-OPTATIVA\TRABALHOS\atividade-vhdl\atividade3\1\simulation\qsim
vaddress_decoder
Z1 I]MZei<c`PVE@<maZhle7=0
Z2 VNkf_;>DfM0aDeh4<0c7zV2
Z3 dC:\Users\iagof\Documents\Per-odo-8-facul\MICROELETRONICA-OPTATIVA\TRABALHOS\atividade-vhdl\atividade3\1\simulation\qsim
Z4 w1655171784
Z5 8n_3_with_when.vo
Z6 Fn_3_with_when.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 b:<bbDAFc[UhO[godNdES1
!s85 0
Z10 !s108 1655171786.041000
Z11 !s107 n_3_with_when.vo|
Z12 !s90 -work|work|n_3_with_when.vo|
!s101 -O0
vaddress_decoder_vlg_check_tst
!i10b 1
!s100 ;_[n>`@252?VNlF3iVI1i2
IP]`3cZ14IIW@ckOZ;XBA^2
VCO@bNc:l`P0dimBQU_;bz1
R3
Z13 w1655171782
Z14 8teste01.vwf.vt
Z15 Fteste01.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1655171786.164000
Z17 !s107 teste01.vwf.vt|
Z18 !s90 -work|work|teste01.vwf.vt|
!s101 -O0
R8
vaddress_decoder_vlg_sample_tst
!i10b 1
!s100 naH@8YP^e<dW3idO8iNWU3
I?kz`[W]>=SFOXR76`7LT80
V:7=D>=>Uc[oF28MC3RbOO1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vaddress_decoder_vlg_vec_tst
!i10b 1
!s100 CX2Bb[ZQ]MGBo4mgh7>S`0
I;Sf2T4GkK4DVYIA:V5G3o0
V_NU0V9JcczOkEzT2f<a7b0
R3
R13
R14
R15
L0 277
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
