// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/13/2022 20:26:25"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module memory5 (
	clk1,
	clk2,
	write,
	rd_address,
	wr_address,
	data_in,
	data_out);
input 	clk1;
input 	clk2;
input 	write;
input 	[3:0] rd_address;
input 	[3:0] wr_address;
input 	[7:0] data_in;
output 	[7:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk1	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk2	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_address[0]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_address[1]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_address[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_address[3]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_address[0]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_address[1]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_address[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_address[3]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \write~input_o ;
wire \clk1~input_o ;
wire \clk1~inputclkctrl_outclk ;
wire \clk2~input_o ;
wire \clk2~inputclkctrl_outclk ;
wire \data_in[0]~input_o ;
wire \wr_address[0]~input_o ;
wire \wr_address[1]~input_o ;
wire \wr_address[2]~input_o ;
wire \wr_address[3]~input_o ;
wire \rd_address[0]~input_o ;
wire \rd_address[1]~input_o ;
wire \rd_address[2]~input_o ;
wire \rd_address[3]~input_o ;
wire \data_in[1]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[3]~input_o ;
wire \data_in[4]~input_o ;
wire \data_in[5]~input_o ;
wire \data_in[6]~input_o ;
wire \data_in[7]~input_o ;
wire \ram_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \ram_rtl_0|auto_generated|ram_block1a1 ;
wire \ram_rtl_0|auto_generated|ram_block1a2 ;
wire \ram_rtl_0|auto_generated|ram_block1a3 ;
wire \ram_rtl_0|auto_generated|ram_block1a4 ;
wire \ram_rtl_0|auto_generated|ram_block1a5 ;
wire \ram_rtl_0|auto_generated|ram_block1a6 ;
wire \ram_rtl_0|auto_generated|ram_block1a7 ;

wire [35:0] \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \ram_rtl_0|auto_generated|ram_block1a0~portbdataout  = \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \ram_rtl_0|auto_generated|ram_block1a1  = \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \ram_rtl_0|auto_generated|ram_block1a2  = \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \ram_rtl_0|auto_generated|ram_block1a3  = \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \ram_rtl_0|auto_generated|ram_block1a4  = \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \ram_rtl_0|auto_generated|ram_block1a5  = \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \ram_rtl_0|auto_generated|ram_block1a6  = \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \ram_rtl_0|auto_generated|ram_block1a7  = \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \data_out[0]~output (
	.i(\ram_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \data_out[1]~output (
	.i(\ram_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \data_out[2]~output (
	.i(\ram_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \data_out[3]~output (
	.i(\ram_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \data_out[4]~output (
	.i(\ram_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \data_out[5]~output (
	.i(\ram_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \data_out[6]~output (
	.i(\ram_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \data_out[7]~output (
	.i(\ram_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \write~input (
	.i(write),
	.ibar(gnd),
	.o(\write~input_o ));
// synopsys translate_off
defparam \write~input .bus_hold = "false";
defparam \write~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk1~input (
	.i(clk1),
	.ibar(gnd),
	.o(\clk1~input_o ));
// synopsys translate_off
defparam \clk1~input .bus_hold = "false";
defparam \clk1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk1~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk1~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk1~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk1~inputclkctrl .clock_type = "global clock";
defparam \clk1~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \clk2~input (
	.i(clk2),
	.ibar(gnd),
	.o(\clk2~input_o ));
// synopsys translate_off
defparam \clk2~input .bus_hold = "false";
defparam \clk2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \clk2~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk2~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk2~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk2~inputclkctrl .clock_type = "global clock";
defparam \clk2~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \wr_address[0]~input (
	.i(wr_address[0]),
	.ibar(gnd),
	.o(\wr_address[0]~input_o ));
// synopsys translate_off
defparam \wr_address[0]~input .bus_hold = "false";
defparam \wr_address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \wr_address[1]~input (
	.i(wr_address[1]),
	.ibar(gnd),
	.o(\wr_address[1]~input_o ));
// synopsys translate_off
defparam \wr_address[1]~input .bus_hold = "false";
defparam \wr_address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \wr_address[2]~input (
	.i(wr_address[2]),
	.ibar(gnd),
	.o(\wr_address[2]~input_o ));
// synopsys translate_off
defparam \wr_address[2]~input .bus_hold = "false";
defparam \wr_address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \wr_address[3]~input (
	.i(wr_address[3]),
	.ibar(gnd),
	.o(\wr_address[3]~input_o ));
// synopsys translate_off
defparam \wr_address[3]~input .bus_hold = "false";
defparam \wr_address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \rd_address[0]~input (
	.i(rd_address[0]),
	.ibar(gnd),
	.o(\rd_address[0]~input_o ));
// synopsys translate_off
defparam \rd_address[0]~input .bus_hold = "false";
defparam \rd_address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \rd_address[1]~input (
	.i(rd_address[1]),
	.ibar(gnd),
	.o(\rd_address[1]~input_o ));
// synopsys translate_off
defparam \rd_address[1]~input .bus_hold = "false";
defparam \rd_address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N8
cycloneiv_io_ibuf \rd_address[2]~input (
	.i(rd_address[2]),
	.ibar(gnd),
	.o(\rd_address[2]~input_o ));
// synopsys translate_off
defparam \rd_address[2]~input .bus_hold = "false";
defparam \rd_address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N8
cycloneiv_io_ibuf \rd_address[3]~input (
	.i(rd_address[3]),
	.ibar(gnd),
	.o(\rd_address[3]~input_o ));
// synopsys translate_off
defparam \rd_address[3]~input .bus_hold = "false";
defparam \rd_address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N1
cycloneiv_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N1
cycloneiv_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N8
cycloneiv_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X28_Y12_N0
cycloneiv_ram_block \ram_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\write~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk1~inputclkctrl_outclk ),
	.clk1(\clk2~inputclkctrl_outclk ),
	.ena0(\write~input_o ),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\data_in[7]~input_o ,\data_in[6]~input_o ,\data_in[5]~input_o ,\data_in[4]~input_o ,\data_in[3]~input_o ,\data_in[2]~input_o ,\data_in[1]~input_o ,\data_in[0]~input_o }),
	.portaaddr({\wr_address[3]~input_o ,\wr_address[2]~input_o ,\wr_address[1]~input_o ,\wr_address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({\rd_address[3]~input_o ,\rd_address[2]~input_o ,\rd_address[1]~input_o ,\rd_address[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \ram_rtl_0|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:ram_rtl_0|altsyncram_m0d1:auto_generated|ALTSYNCRAM";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 4;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 15;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 16;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 4;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 15;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 16;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 8;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

endmodule
