vendor_name = ModelSim
source_file = 1, C:/altera/13.1/atividade2/5/memory5.vhd
source_file = 1, C:/altera/13.1/atividade2/5/memory5.vwf
source_file = 1, C:/altera/13.1/atividade2/5/db/memory5.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/atividade2/5/db/altsyncram_m0d1.tdf
design_name = memory5
instance = comp, \data_out[0]~output , data_out[0]~output, memory5, 1
instance = comp, \data_out[1]~output , data_out[1]~output, memory5, 1
instance = comp, \data_out[2]~output , data_out[2]~output, memory5, 1
instance = comp, \data_out[3]~output , data_out[3]~output, memory5, 1
instance = comp, \data_out[4]~output , data_out[4]~output, memory5, 1
instance = comp, \data_out[5]~output , data_out[5]~output, memory5, 1
instance = comp, \data_out[6]~output , data_out[6]~output, memory5, 1
instance = comp, \data_out[7]~output , data_out[7]~output, memory5, 1
instance = comp, \write~input , write~input, memory5, 1
instance = comp, \clk1~input , clk1~input, memory5, 1
instance = comp, \clk1~inputclkctrl , clk1~inputclkctrl, memory5, 1
instance = comp, \clk2~input , clk2~input, memory5, 1
instance = comp, \clk2~inputclkctrl , clk2~inputclkctrl, memory5, 1
instance = comp, \data_in[0]~input , data_in[0]~input, memory5, 1
instance = comp, \wr_address[0]~input , wr_address[0]~input, memory5, 1
instance = comp, \wr_address[1]~input , wr_address[1]~input, memory5, 1
instance = comp, \wr_address[2]~input , wr_address[2]~input, memory5, 1
instance = comp, \wr_address[3]~input , wr_address[3]~input, memory5, 1
instance = comp, \rd_address[0]~input , rd_address[0]~input, memory5, 1
instance = comp, \rd_address[1]~input , rd_address[1]~input, memory5, 1
instance = comp, \rd_address[2]~input , rd_address[2]~input, memory5, 1
instance = comp, \rd_address[3]~input , rd_address[3]~input, memory5, 1
instance = comp, \data_in[1]~input , data_in[1]~input, memory5, 1
instance = comp, \data_in[2]~input , data_in[2]~input, memory5, 1
instance = comp, \data_in[3]~input , data_in[3]~input, memory5, 1
instance = comp, \data_in[4]~input , data_in[4]~input, memory5, 1
instance = comp, \data_in[5]~input , data_in[5]~input, memory5, 1
instance = comp, \data_in[6]~input , data_in[6]~input, memory5, 1
instance = comp, \data_in[7]~input , data_in[7]~input, memory5, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a0 , ram_rtl_0|auto_generated|ram_block1a0, memory5, 1
