vendor_name = ModelSim
source_file = 1, C:/altera/13.1/atividade2/4/memory4.vhd
source_file = 1, C:/altera/13.1/atividade2/4/memory4.vwf
source_file = 1, C:/altera/13.1/atividade2/4/db/memory4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = memory4
instance = comp, \data[0]~output , data[0]~output, memory4, 1
instance = comp, \data[1]~output , data[1]~output, memory4, 1
instance = comp, \data[2]~output , data[2]~output, memory4, 1
instance = comp, \data[3]~output , data[3]~output, memory4, 1
instance = comp, \data[4]~output , data[4]~output, memory4, 1
instance = comp, \data[5]~output , data[5]~output, memory4, 1
instance = comp, \data[6]~output , data[6]~output, memory4, 1
instance = comp, \data[7]~output , data[7]~output, memory4, 1
instance = comp, \address[0]~input , address[0]~input, memory4, 1
instance = comp, \clk~input , clk~input, memory4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, memory4, 1
instance = comp, \data[0]~input , data[0]~input, memory4, 1
instance = comp, \write~input , write~input, memory4, 1
instance = comp, \address[1]~input , address[1]~input, memory4, 1
instance = comp, \address[3]~input , address[3]~input, memory4, 1
instance = comp, \address[2]~input , address[2]~input, memory4, 1
instance = comp, \ram~223 , ram~223, memory4, 1
instance = comp, \ram~224 , ram~224, memory4, 1
instance = comp, \ram~85 , ram~85, memory4, 1
instance = comp, \ram~225 , ram~225, memory4, 1
instance = comp, \ram~226 , ram~226, memory4, 1
instance = comp, \ram~77 , ram~77, memory4, 1
instance = comp, \ram~141 , ram~141, memory4, 1
instance = comp, \ram~227 , ram~227, memory4, 1
instance = comp, \ram~228 , ram~228, memory4, 1
instance = comp, \ram~101 , ram~101, memory4, 1
instance = comp, \ram~93feeder , ram~93feeder, memory4, 1
instance = comp, \ram~221 , ram~221, memory4, 1
instance = comp, \ram~222 , ram~222, memory4, 1
instance = comp, \ram~93 , ram~93, memory4, 1
instance = comp, \ram~142 , ram~142, memory4, 1
instance = comp, \ram~125feeder , ram~125feeder, memory4, 1
instance = comp, \ram~247 , ram~247, memory4, 1
instance = comp, \ram~248 , ram~248, memory4, 1
instance = comp, \ram~125 , ram~125, memory4, 1
instance = comp, \ram~249 , ram~249, memory4, 1
instance = comp, \ram~250 , ram~250, memory4, 1
instance = comp, \ram~109 , ram~109, memory4, 1
instance = comp, \ram~148 , ram~148, memory4, 1
instance = comp, \ram~251 , ram~251, memory4, 1
instance = comp, \ram~252 , ram~252, memory4, 1
instance = comp, \ram~133 , ram~133, memory4, 1
instance = comp, \ram~245 , ram~245, memory4, 1
instance = comp, \ram~246 , ram~246, memory4, 1
instance = comp, \ram~117 , ram~117, memory4, 1
instance = comp, \ram~149 , ram~149, memory4, 1
instance = comp, \ram~239 , ram~239, memory4, 1
instance = comp, \ram~240 , ram~240, memory4, 1
instance = comp, \ram~21 , ram~21, memory4, 1
instance = comp, \ram~241 , ram~241, memory4, 1
instance = comp, \ram~242 , ram~242, memory4, 1
instance = comp, \ram~13 , ram~13, memory4, 1
instance = comp, \ram~145 , ram~145, memory4, 1
instance = comp, \ram~237 , ram~237, memory4, 1
instance = comp, \ram~238 , ram~238, memory4, 1
instance = comp, \ram~29 , ram~29, memory4, 1
instance = comp, \ram~243 , ram~243, memory4, 1
instance = comp, \ram~244 , ram~244, memory4, 1
instance = comp, \ram~37 , ram~37, memory4, 1
instance = comp, \ram~146 , ram~146, memory4, 1
instance = comp, \ram~53feeder , ram~53feeder, memory4, 1
instance = comp, \ram~229 , ram~229, memory4, 1
instance = comp, \ram~230 , ram~230, memory4, 1
instance = comp, \ram~53 , ram~53, memory4, 1
instance = comp, \ram~235 , ram~235, memory4, 1
instance = comp, \ram~236 , ram~236, memory4, 1
instance = comp, \ram~69 , ram~69, memory4, 1
instance = comp, \ram~233 , ram~233, memory4, 1
instance = comp, \ram~234 , ram~234, memory4, 1
instance = comp, \ram~45 , ram~45, memory4, 1
instance = comp, \ram~231 , ram~231, memory4, 1
instance = comp, \ram~232 , ram~232, memory4, 1
instance = comp, \ram~61 , ram~61, memory4, 1
instance = comp, \ram~143 , ram~143, memory4, 1
instance = comp, \ram~144 , ram~144, memory4, 1
instance = comp, \ram~147 , ram~147, memory4, 1
instance = comp, \ram~150 , ram~150, memory4, 1
instance = comp, \data[1]~input , data[1]~input, memory4, 1
instance = comp, \ram~70 , ram~70, memory4, 1
instance = comp, \ram~38 , ram~38, memory4, 1
instance = comp, \ram~158 , ram~158, memory4, 1
instance = comp, \ram~134 , ram~134, memory4, 1
instance = comp, \ram~102 , ram~102, memory4, 1
instance = comp, \ram~159 , ram~159, memory4, 1
instance = comp, \ram~30 , ram~30, memory4, 1
instance = comp, \ram~94 , ram~94, memory4, 1
instance = comp, \ram~151 , ram~151, memory4, 1
instance = comp, \ram~126 , ram~126, memory4, 1
instance = comp, \ram~62feeder , ram~62feeder, memory4, 1
instance = comp, \ram~62 , ram~62, memory4, 1
instance = comp, \ram~152 , ram~152, memory4, 1
instance = comp, \ram~46feeder , ram~46feeder, memory4, 1
instance = comp, \ram~46 , ram~46, memory4, 1
instance = comp, \ram~110 , ram~110, memory4, 1
instance = comp, \ram~14 , ram~14, memory4, 1
instance = comp, \ram~78 , ram~78, memory4, 1
instance = comp, \ram~155 , ram~155, memory4, 1
instance = comp, \ram~156 , ram~156, memory4, 1
instance = comp, \ram~22 , ram~22, memory4, 1
instance = comp, \ram~54 , ram~54, memory4, 1
instance = comp, \ram~153 , ram~153, memory4, 1
instance = comp, \ram~118 , ram~118, memory4, 1
instance = comp, \ram~86 , ram~86, memory4, 1
instance = comp, \ram~154 , ram~154, memory4, 1
instance = comp, \ram~157 , ram~157, memory4, 1
instance = comp, \ram~160 , ram~160, memory4, 1
instance = comp, \data[2]~input , data[2]~input, memory4, 1
instance = comp, \ram~55feeder , ram~55feeder, memory4, 1
instance = comp, \ram~55 , ram~55, memory4, 1
instance = comp, \ram~47 , ram~47, memory4, 1
instance = comp, \ram~161 , ram~161, memory4, 1
instance = comp, \ram~63feeder , ram~63feeder, memory4, 1
instance = comp, \ram~63 , ram~63, memory4, 1
instance = comp, \ram~71 , ram~71, memory4, 1
instance = comp, \ram~162 , ram~162, memory4, 1
instance = comp, \ram~95 , ram~95, memory4, 1
instance = comp, \ram~79 , ram~79, memory4, 1
instance = comp, \ram~163 , ram~163, memory4, 1
instance = comp, \ram~87 , ram~87, memory4, 1
instance = comp, \ram~103 , ram~103, memory4, 1
instance = comp, \ram~164 , ram~164, memory4, 1
instance = comp, \ram~31feeder , ram~31feeder, memory4, 1
instance = comp, \ram~31 , ram~31, memory4, 1
instance = comp, \ram~15 , ram~15, memory4, 1
instance = comp, \ram~165 , ram~165, memory4, 1
instance = comp, \ram~39 , ram~39, memory4, 1
instance = comp, \ram~23feeder , ram~23feeder, memory4, 1
instance = comp, \ram~23 , ram~23, memory4, 1
instance = comp, \ram~166 , ram~166, memory4, 1
instance = comp, \ram~167 , ram~167, memory4, 1
instance = comp, \ram~127 , ram~127, memory4, 1
instance = comp, \ram~135 , ram~135, memory4, 1
instance = comp, \ram~119 , ram~119, memory4, 1
instance = comp, \ram~111 , ram~111, memory4, 1
instance = comp, \ram~168 , ram~168, memory4, 1
instance = comp, \ram~169 , ram~169, memory4, 1
instance = comp, \ram~170 , ram~170, memory4, 1
instance = comp, \data[3]~input , data[3]~input, memory4, 1
instance = comp, \ram~64feeder , ram~64feeder, memory4, 1
instance = comp, \ram~64 , ram~64, memory4, 1
instance = comp, \ram~32 , ram~32, memory4, 1
instance = comp, \ram~173 , ram~173, memory4, 1
instance = comp, \ram~96 , ram~96, memory4, 1
instance = comp, \ram~128 , ram~128, memory4, 1
instance = comp, \ram~174 , ram~174, memory4, 1
instance = comp, \ram~80feeder , ram~80feeder, memory4, 1
instance = comp, \ram~80 , ram~80, memory4, 1
instance = comp, \ram~112 , ram~112, memory4, 1
instance = comp, \ram~48feeder , ram~48feeder, memory4, 1
instance = comp, \ram~48 , ram~48, memory4, 1
instance = comp, \ram~16 , ram~16, memory4, 1
instance = comp, \ram~175 , ram~175, memory4, 1
instance = comp, \ram~176 , ram~176, memory4, 1
instance = comp, \ram~177 , ram~177, memory4, 1
instance = comp, \ram~24 , ram~24, memory4, 1
instance = comp, \ram~88feeder , ram~88feeder, memory4, 1
instance = comp, \ram~88 , ram~88, memory4, 1
instance = comp, \ram~171 , ram~171, memory4, 1
instance = comp, \ram~120 , ram~120, memory4, 1
instance = comp, \ram~56feeder , ram~56feeder, memory4, 1
instance = comp, \ram~56 , ram~56, memory4, 1
instance = comp, \ram~172 , ram~172, memory4, 1
instance = comp, \ram~104feeder , ram~104feeder, memory4, 1
instance = comp, \ram~104 , ram~104, memory4, 1
instance = comp, \ram~40 , ram~40, memory4, 1
instance = comp, \ram~178 , ram~178, memory4, 1
instance = comp, \ram~72 , ram~72, memory4, 1
instance = comp, \ram~136 , ram~136, memory4, 1
instance = comp, \ram~179 , ram~179, memory4, 1
instance = comp, \ram~180 , ram~180, memory4, 1
instance = comp, \data[4]~input , data[4]~input, memory4, 1
instance = comp, \ram~33 , ram~33, memory4, 1
instance = comp, \ram~41 , ram~41, memory4, 1
instance = comp, \ram~25 , ram~25, memory4, 1
instance = comp, \ram~17 , ram~17, memory4, 1
instance = comp, \ram~185 , ram~185, memory4, 1
instance = comp, \ram~186 , ram~186, memory4, 1
instance = comp, \ram~57feeder , ram~57feeder, memory4, 1
instance = comp, \ram~57 , ram~57, memory4, 1
instance = comp, \ram~73 , ram~73, memory4, 1
instance = comp, \ram~49 , ram~49, memory4, 1
instance = comp, \ram~65 , ram~65, memory4, 1
instance = comp, \ram~183 , ram~183, memory4, 1
instance = comp, \ram~184 , ram~184, memory4, 1
instance = comp, \ram~187 , ram~187, memory4, 1
instance = comp, \ram~89feeder , ram~89feeder, memory4, 1
instance = comp, \ram~89 , ram~89, memory4, 1
instance = comp, \ram~81 , ram~81, memory4, 1
instance = comp, \ram~181 , ram~181, memory4, 1
instance = comp, \ram~105 , ram~105, memory4, 1
instance = comp, \ram~97feeder , ram~97feeder, memory4, 1
instance = comp, \ram~97 , ram~97, memory4, 1
instance = comp, \ram~182 , ram~182, memory4, 1
instance = comp, \ram~121feeder , ram~121feeder, memory4, 1
instance = comp, \ram~121 , ram~121, memory4, 1
instance = comp, \ram~137 , ram~137, memory4, 1
instance = comp, \ram~129feeder , ram~129feeder, memory4, 1
instance = comp, \ram~129 , ram~129, memory4, 1
instance = comp, \ram~113 , ram~113, memory4, 1
instance = comp, \ram~188 , ram~188, memory4, 1
instance = comp, \ram~189 , ram~189, memory4, 1
instance = comp, \ram~190 , ram~190, memory4, 1
instance = comp, \data[5]~input , data[5]~input, memory4, 1
instance = comp, \ram~66feeder , ram~66feeder, memory4, 1
instance = comp, \ram~66 , ram~66, memory4, 1
instance = comp, \ram~130 , ram~130, memory4, 1
instance = comp, \ram~34 , ram~34, memory4, 1
instance = comp, \ram~98feeder , ram~98feeder, memory4, 1
instance = comp, \ram~98 , ram~98, memory4, 1
instance = comp, \ram~191 , ram~191, memory4, 1
instance = comp, \ram~192 , ram~192, memory4, 1
instance = comp, \ram~82 , ram~82, memory4, 1
instance = comp, \ram~18 , ram~18, memory4, 1
instance = comp, \ram~195 , ram~195, memory4, 1
instance = comp, \ram~50feeder , ram~50feeder, memory4, 1
instance = comp, \ram~50 , ram~50, memory4, 1
instance = comp, \ram~114 , ram~114, memory4, 1
instance = comp, \ram~196 , ram~196, memory4, 1
instance = comp, \ram~90 , ram~90, memory4, 1
instance = comp, \ram~122 , ram~122, memory4, 1
instance = comp, \ram~58 , ram~58, memory4, 1
instance = comp, \ram~26 , ram~26, memory4, 1
instance = comp, \ram~193 , ram~193, memory4, 1
instance = comp, \ram~194 , ram~194, memory4, 1
instance = comp, \ram~197 , ram~197, memory4, 1
instance = comp, \ram~74feeder , ram~74feeder, memory4, 1
instance = comp, \ram~74 , ram~74, memory4, 1
instance = comp, \ram~42 , ram~42, memory4, 1
instance = comp, \ram~198 , ram~198, memory4, 1
instance = comp, \ram~138 , ram~138, memory4, 1
instance = comp, \ram~106 , ram~106, memory4, 1
instance = comp, \ram~199 , ram~199, memory4, 1
instance = comp, \ram~200 , ram~200, memory4, 1
instance = comp, \data[6]~input , data[6]~input, memory4, 1
instance = comp, \ram~67 , ram~67, memory4, 1
instance = comp, \ram~59feeder , ram~59feeder, memory4, 1
instance = comp, \ram~59 , ram~59, memory4, 1
instance = comp, \ram~51 , ram~51, memory4, 1
instance = comp, \ram~201 , ram~201, memory4, 1
instance = comp, \ram~75 , ram~75, memory4, 1
instance = comp, \ram~202 , ram~202, memory4, 1
instance = comp, \ram~131 , ram~131, memory4, 1
instance = comp, \ram~115 , ram~115, memory4, 1
instance = comp, \ram~123 , ram~123, memory4, 1
instance = comp, \ram~208 , ram~208, memory4, 1
instance = comp, \ram~139 , ram~139, memory4, 1
instance = comp, \ram~209 , ram~209, memory4, 1
instance = comp, \ram~27feeder , ram~27feeder, memory4, 1
instance = comp, \ram~27 , ram~27, memory4, 1
instance = comp, \ram~43 , ram~43, memory4, 1
instance = comp, \ram~35feeder , ram~35feeder, memory4, 1
instance = comp, \ram~35 , ram~35, memory4, 1
instance = comp, \ram~19 , ram~19, memory4, 1
instance = comp, \ram~205 , ram~205, memory4, 1
instance = comp, \ram~206 , ram~206, memory4, 1
instance = comp, \ram~99feeder , ram~99feeder, memory4, 1
instance = comp, \ram~99 , ram~99, memory4, 1
instance = comp, \ram~83 , ram~83, memory4, 1
instance = comp, \ram~203 , ram~203, memory4, 1
instance = comp, \ram~107 , ram~107, memory4, 1
instance = comp, \ram~91 , ram~91, memory4, 1
instance = comp, \ram~204 , ram~204, memory4, 1
instance = comp, \ram~207 , ram~207, memory4, 1
instance = comp, \ram~210 , ram~210, memory4, 1
instance = comp, \data[7]~input , data[7]~input, memory4, 1
instance = comp, \ram~20 , ram~20, memory4, 1
instance = comp, \ram~52feeder , ram~52feeder, memory4, 1
instance = comp, \ram~52 , ram~52, memory4, 1
instance = comp, \ram~215 , ram~215, memory4, 1
instance = comp, \ram~84 , ram~84, memory4, 1
instance = comp, \ram~116 , ram~116, memory4, 1
instance = comp, \ram~216 , ram~216, memory4, 1
instance = comp, \ram~68feeder , ram~68feeder, memory4, 1
instance = comp, \ram~68 , ram~68, memory4, 1
instance = comp, \ram~36 , ram~36, memory4, 1
instance = comp, \ram~213 , ram~213, memory4, 1
instance = comp, \ram~132 , ram~132, memory4, 1
instance = comp, \ram~100 , ram~100, memory4, 1
instance = comp, \ram~214 , ram~214, memory4, 1
instance = comp, \ram~217 , ram~217, memory4, 1
instance = comp, \ram~108feeder , ram~108feeder, memory4, 1
instance = comp, \ram~108 , ram~108, memory4, 1
instance = comp, \ram~44 , ram~44, memory4, 1
instance = comp, \ram~218 , ram~218, memory4, 1
instance = comp, \ram~76feeder , ram~76feeder, memory4, 1
instance = comp, \ram~76 , ram~76, memory4, 1
instance = comp, \ram~140 , ram~140, memory4, 1
instance = comp, \ram~219 , ram~219, memory4, 1
instance = comp, \ram~92feeder , ram~92feeder, memory4, 1
instance = comp, \ram~92 , ram~92, memory4, 1
instance = comp, \ram~28 , ram~28, memory4, 1
instance = comp, \ram~211 , ram~211, memory4, 1
instance = comp, \ram~60 , ram~60, memory4, 1
instance = comp, \ram~124 , ram~124, memory4, 1
instance = comp, \ram~212 , ram~212, memory4, 1
instance = comp, \ram~220 , ram~220, memory4, 1
